\section{Methods} \label{MatMeth_Methods_Section}

\subsection{General Preprocessing}

Although preprocessing does not comprise its own experiment category, understanding the methods used to preprocess textual data is important for assessing every subsequent phase of an experiment. Preprocessing techniques are designed to remove noise and prepare data for later stages in each experiment's pipeline. 

\subsubsection{Stopword Removal}

Stopword removal is the process of removing common grammatical and function words from text because such words do not convey much information \cite{manning_schutze_2008}. For instance, the word \textit{the} occurs all the time in English text and although it can have an important semantic function, its information content is usually very low, especially in the context of searching for word-by-word matches between sentences \cite{manning_schutze_2008}. For example, if a user enters \textit{``the red dress''} into a search box on a website,  \textit{``the''} is probably contained in every document and is therefore useless, however, the words \textit{``red''} and \textit{``dress''} are likely only contained in documents related to dresses or the color red, therefore, these words have much higher information content. Code Listing \ref{MatMeth_stopword_removal_code_example} shows exactly how stopword removal works.

\begin{lstlisting}[language=Python,
			   caption={Stopword removal example in Python using NLTK. Notice how the function words \textit{A}, \textit{is}, \textit{in}, \textit{to}, \textit{for} and \textit{the} are removed from the final result.},
			   label={MatMeth_stopword_removal_code_example}
			   ]
# import list of standard stopwords from NLTK
from nltk.corpus import stopwords
english_stopwords = stopwords.words('english')

# student response
sa = ("A prototype program is used in problem solving"
      " to collect data for the problem.")

# remove stopwords
result = [word for word in sa.lower().split(" ")
		  if not word in english_stopwords]

print(result)
# ['prototype', 'program', 'used', 'problem', 
#  'solving', 'collect', 'data', 'problem.']

\end{lstlisting}

\subsubsection{Case and Whitespace Normalization}

Often it is helpful to ignore differences in word orthography due to case, for example, a task would like to treat \textit{the}, \textit{The}, and \textit{THE} as the same token. Normalizing uppercase and lowercase differences of tokens in a text stream to a standard (either all letters in uppercase or all in lowercase) is a process known as case normalization \cite{manning_schutze_2008}. In this thesis, all tokens were transformed to lowercase before further processing steps. Notice that although this method resolves some issues, such as not recognizing the words \textit{Code} and \textit{code} as equivalent, it can create other problems by removing key distinguishing characteristics of proper names, for instance, making the word \textit{brown} in the phrases \textit{Max Brown} and \textit{brown paint} indistinguishable. Additionally, and often in tandem with this step, whitespace characters are removed from the beginning and end of the input string and multiple spaces and line separators are merged into one. Listing \ref{MatMeth_case_normalization_code_example} shows a code example for both of these preprocessing tasks.

\begin{lstlisting}[language=Python,
			   caption={Case and whitespace normalization example.},
			   label={MatMeth_case_normalization_code_example}
			   ]
import re
# student response with wierd spacing
sa = "  A Run-time    error. "

# normalize whitespace
res1 = re.sub(r'\s+', ' ', sa.strip())
print(res1) # 'A Run-time error.'

res2 = res1.lower()
print(res2) # 'a run-time error.'
\end{lstlisting}


As a final note, case normalization is also applied to other languages explored in this thesis, namely German and Spanish, however, it is irrelevant for languages whose orthographic script does not have the concept of case such as Chinese or Arabic. These are, however, outside the scope of this thesis. 

\subsubsection{Stemming}

Stemming is a mechanical, algorithmic process which strips off affixes and leaves word stems remaining \cite{manning_schutze_2008}. It represents one way to normalize the morphology of words. For instance, stemming may convert the words \textit{lovely}, \textit{loved}, \textit{loves} all to the stem \textit{love}. Its usefulness in the case of Information Retrieval (IR) is debatable \cite{manning_schutze_2008}, however, it is applied in this research when looking purely at surface lexical structures since any other form of morphological normalization would subtly introduce semantic knowledge into the process. A code example using NTLK is provided in Listing \ref{MatMeth_stemming_code_example}.

\begin{lstlisting}[language=Python,
			   caption={Stemming example.},
			   label={MatMeth_stemming_code_example}
			   ]
from nltk.stem.snowball import SnowballStemmer

# create a stemmer following the Snowball algorithm
stemmer = SnowballStemmer("english")

sa = "jumps jumping jumped jumper".split(" ")

print([stemmer.stem(token) for token in sa]) 
# prints ["jump","jump","jump", "jumper"]

\end{lstlisting}

\subsubsection{Lemmatization}

Lemmatization is the process of trying to find the underlying lexeme or lemma of a word given its inflected form. This technique implies having syntactical and semantic knowledge of the words within their context. For instance, the word \textit{lying} could be the verb \textit{lie-lay} meaning ``to put something down'' or \textit{lie-lied} meaning ``to fib'' \cite{manning_schutze_2008}. Listing \ref{MatMeth_lemmatization_code_example} shows an example which uses the SpaCy natural language processing library.

\begin{lstlisting}[language=Python,
			   caption={Lemmatization example.},
			   label={MatMeth_lemmatization_code_example}
			   ]
# import and load the spaCy library for processing text
import spacy
nlp = spacy.load("en")

sa = ("it simulates the behavior of portions"
      " of the desired software product")

# perform lemmatization
res = nlp(sa)

# extract the lemmas
print([t.lemma_ for t in res]) 
# ['it', 'simulate', 'the', 'behavior', 'of',
#  'portion', 'of', 'the', 'desire', 'software', 'product']
\end{lstlisting}

\subsubsection{Punctuation Removal}

In many contexts punctuation is not very useful. For instance, commas and periods may not be useful to a machine in a task that is not text-to-speech. The punctuation removal step gets rid of periods, commas and other characters such as semicolons and exclamation points which can introduce noise by preventing algorithms from recognizing \textit{``success''} and \textit{``success!''} as the same word for example.

\subsubsection{Unexplored Preprocessing Techniques}

There are several other preprocessing techniques which could improve performance of some of the approaches tested in this thesis. For instance, approximately $3\%$ of the student responses contained significant spelling and grammatical mistakes according to the author's hand-labeled annotations. Applying automatic spell-correction as a preprocessing step could potentially mitigate some subset of these errors and boost overall performance. This technique, however, was neither applied nor explored.

Another technique which was not explored is known as \textit{Pronoun or Anaphora Resolution}. It resolves references to the same entity or thing. For example, given the question prompt, ``What is a variable?'' and a student response ``It is a symbol or name for a value or number.'', this technique can recognize the noun phrase \textit{It} as referring to the noun \textit{variable} and, consequently, replace \textit{It} with the word \textit{variable}. This can be useful to avoid ambiguity, especially for questions which expect short-answer responses spanning multiple sentences in length.

\subsection{Regular Expressions}

Regular expressions, also called \textit{regex} or \textit{regexp}, are used in the experiment category of the same name. Regular expressions have their own notation which is similar to a simple programming language, and they allow the user to describe, parse and extract text and text segments \cite{friedl_2008}. For example, imagine a human grader wishes to detect whether or not a student response contains the words \textit{enqueue} and \textit{dequeue}, perhaps the question is asking about methods available for working with a queue. The human grader could write a regular expression, for instance, $((en|de)que(ue)?)$ which, when applied to a student response string, for example: \textit{``The methods enqueue and dequeue are used for working with queues.''} would return the matching words \textit{enqueue} and \textit{dequeue}. A complete example of the above scenario in Python code is shown in Listing \ref{MatMeth_regexCodeListing}. Additionally, that same regex would, in this particular case, also match against the commonly misspelled variants enque and deque, allowing for the teacher to more flexibly find matches even when those words have been misspelled by students.

\begin{lstlisting}[language=Python,
			   caption={Applied example of regular expressions in Python code.},
			   label={MatMeth_regexCodeListing}
			   ]
import re

text = "The methods enqueue and dequeue are used when working with queues"

# define the rules of the language
rules = "((:?en|de)que(:?ue)?)"

# compile the rules into a FSM
regular_expression = re.compile(rules)

# apply the string as input to the FSM to discover all matching substrings
result = regular_expression.findall(text)
print(result)
# prints ['enqueue', 'dequeue']

\end{lstlisting}

The crux of the way regular expressions work is by defining a set of symbols and letters, some of which can be seen in line $6$ of Listing \ref{MatMeth_regexCodeListing}, which allow a human to then design a regular language using these symbols. A finite state machine (FSM) is then automatically generated for the designed language. Now, any new input string can be run through the FSM in order to detect whether or not it is a valid string for the language. For instance, the regex $((en|de)que(ue)?)$ defines a language of all strings which start with either $en$ or $de$, are followed by the three letters $que$ and optionally have the suffix $ue$ (the question mark is a symbol which means that the preceeding character sequence is optional). As a string is parsed, its input is fed into the FSM, if the input is a valid string for the language, for instance, $en$ then the state machine moves along to its next state and processes input again, repeating this process until either it receives an input which is not part of the language, at which point it exits, or it reaches the final state at which point it knows it has read a valid string for the language and can capture and return that string. 

There are numerous complexities and subtleties to regular expressions and entire books which have been written on the topic. This section serves only to give the reader an approximate idea and orientation as to what is occuring during experiments which use regular expressions.\footnote{\textit{Mastering Regular Expressions} by Jeffrey Friedl is recommended for those wishing to explore the complexities of regular expressions in detail.}

\subsection{Lexical Structure}

The techniques used for analyzing lexical structure are carefully crafted to look only at the surface structures of model answers and student responses. The first set of techniques in this category are word overlap methods. These methods view each word as an opaque symbol called a token and the sentence long responses as unordered sets of these tokens. Set operators such as union and intersection are used and, importantly, word frequency counts play no role in set-based approaches since when viewing a sentence as a mathematical set a token or member element may only occur once.

\subsubsection{Word Overlap Equations}

The idea of using word overlap measurements for ASAG, and specifically, the dice, jaccard, and cosine coefficient equations, are taken from the paper \textit{``Automatic Short Answer Scoring Using Words Overlapping Methods''} by Pribadi et al \cite{Pribadi_2017}.

\paragraph{Dice Coefficient}

$$
\frac{2\lvert X \cap Y \rvert}{\lvert X \rvert + \lvert Y \rvert}
$$

This method takes the intersection of the words in two sentences $X$ and $Y$ and multiplies it by $2$. It divides this value by the number of words in the first sentence plus the number of words in the second. If the two sentences have no words in common then the similarity score will be zero. If they are exactly the same the score will be $1$. Thus this method, as well as all the other word overlap methods explored, has a range of $[0,1]$.  

\paragraph{Jaccard Coefficient}

$$
\frac{\lvert X \cap Y \rvert}{\lvert X \rvert + \lvert Y \rvert - \lvert X \cap Y \rvert}
$$

The jaccard coefficient looks at the total words which $X$ and $Y$ have in common, normalized by the total words in both sentences after subtracting the number of words they share. Its range is $[0,1]$ and it generally gives more conservative i.e. lower scores than the \textit{dice coefficient} since it subtracts the words in common within the denominator instead of multiplying the intersection size by two in the numerator as the dice coefficient does.

\paragraph{Cosine Coefficient}

$$
\frac{\lvert X \cap Y \rvert}{\lvert X \rvert^{1/2} \cdot \lvert Y \rvert^{1/2}}
$$

The cosine coefficient measures the ratio of the number of shared words over the square root of the product of the length of the words in each sentence.

\paragraph{Faucett Coefficient}

This is a custom coefficient adapted from the cosine coefficient. The idea is to take a power greater than 0.5 and less than 1 of the ratio between the overlapping words and the combined words of both sets. Taking the power means that relatively low overlap scores like $0.1$ will be scored more highly: $0.1^{1/2} = 0.31$ for example. This can be thought of as performing score boosting or being more lenient in similarity scoring. Also by putting the union of both sentences' words in the denominator, there is still a penalization for longer sentences which have less overlap.

$$
C(X,Y,p) = (\frac{\lvert X \cap Y \rvert}{\lvert X \cup Y \rvert})^{p},\ where\ 0.5 \leq p < 1
$$

\subsubsection{Bag-of-Words (BoW) and N-Grams}

Many experiments make use of \textit{n}-grams. \textit{N}-grams are ordered groupings of words where \textit{n} is the number of words \cite{manning_schutze_2008}. For instance, the given sentence \textit{``A variable is a name for a value''} when split into bigrams (\textit{n}-grams where $n=2$) forms the set of values \textit{[(a, variable), (variable, is), (is, a), (a, name), (name, for), (for, a), (a, value)}. These \textit{n}-grams can then be used to compare two sentences and see how many \textit{n}-grams they share, the greater the number of shared \textit{n}-grams the more similar the two sentences are interpreted to be. This is often done using Bag-of-Words (BoW) techniques, which converts sentences into a matrix representation where the columns are the sentences, the rows are the words or \textit{n}-grams and the values in the cells are the word occurance counts in the sentences. A distance or similarity score for two rows can be calculated using cosine simlarity of the row vectors.

\textit{N}-grams can be created for multiple values of $n$ per sentence, for instance, storing bigrams, trigrams and even 4-Grams for a given sentence. However, as \textit{n} increases, it becomes increasingly less likely that a match between \textit{n}-grams of two different sentences will be found. This is because it is less likely to have four words in the exact same sequence in two different sentences than it is to have three words in the exact same sequence and three is more likely than two, etc. This effect is only compounded when stopwords are removed. In order to compensate for the lower probability larger $n$ \textit{n}-gram matches, the proportion of matches to total such \textit{n}-grams can be raised to a power of $1/n$, which grants a higher score for a lower probability match. Thus a trigram match between two sentences each containing three trigrams would have a score of $s = (\frac{1}{3})^{1/3}$. Fig. \ref{MatMeth_howNGramsWork} illustrates this point and shows a detailed example of how the probability of finding \textit{n}-gram matches of increasing size decreases with the length of the $n$.

\begin{figure}
	\centering
		\includegraphics[scale=0.55]{images/04_material_and_method/how_ngrams_work2.png}
	\caption{Note how the tokens \textbf{(N1)} have a matching score of $0.8$, the bigrams \textbf{(N2)} a score of $0.5$, the trigrams \textbf{(N3)} a score of $0.33$, and there are no 4-gram matches \textbf{(N4)}. This shows why \textit{n}-gram matches of greater $n$ should have some form of score boosting; it is simply the case that they are much less likely to occur and hence carry more information content.}
	\label{MatMeth_howNGramsWork}
\end{figure}

This same approach is also used on Bag-of-Words methods which take larger \textit{n}-grams into account.

\subsection{Syntactical Structure}

The methods and techniques used to examine syntactical structure are designed to extrapolate information about sentence similarity from the ordered relationships among words. For instance, the sentence \textit{``John gave Sally the ball.''} and \textit{``Sally gave John the ball.''}, although containing the exact same words have different agents carring out different actions and, consequently, different meanings. This difference is based exclusively on the ordering of words, particularly the words \textit{John} and \textit{Sally}, in the sentence.

\subsubsection{Edit Distance}

The edit distance is a general measure for figuring out how similar two strings are, specifically by looking at the ordering of the members of each string. It measures order and can be thought of as measuring how difficult it is to align two strings. Formally, the minimum edit distance is defined as the minimum number of deletes, insertions, substitutions, that is editing operations, needed in order to transform one string into another \cite{SLPv3}. Usually, the edit distance is performed on strings in order to compare words but it can just as easily be used to compare the structure and order of sentences and this later use is the preferred application in this thesis. Fig. \ref{MatMeth_editDistanceExample} shows visually how the minimum edit distance process can work at a sentence level.

\begin{figure}
	\centering
		\includegraphics[scale=0.5]{images/04_material_and_method/Edit_Distance.png}
	\caption{Representing the minimum edit distance between two sentences as alignment.
	The final row gives the operations for each action needed to align the two sentences. \textbf{d} = delete, \textbf{s} = substitute. Not shown in this example is the insert operation.}
	\label{MatMeth_editDistanceExample}
\end{figure}

Each of the operations as seen in Fig. \ref{MatMeth_editDistanceExample} can also receive a penalty cost. Typically each operation thus has a penalty cost of $1$, which means that two sentences which are exactly equal have an edit distance of $0$ and those which share no words have an edit distance which is the length of the longest sentence. This can be generalized into an edit similarity score with a range of $[0,1]$ where $1$ is a perfect matching sequence and $0$ symbolizes no ordered similarity. The full equation is given in Eq. \ref{MatMeth_edit_similarityEquation}.

\begin{equation}
Edit\_Similarity(S_{1}, S_{2}) = 1 - \frac{Edit\_Distance(S_{1}, S_{2})}{max(\lvert S_{1} \rvert, \lvert S_{2} \rvert)}
\label{MatMeth_edit_similarityEquation}
\end{equation}

What is interesting about the edit distance is that it can be adapted to find the cost of transforming from any vectorized representation to another, not just among words or sentences. For instance, a dependency parse of the syntactical relationships between words can be made and and stored in an ordered vector, then the edit distance can be calculated for transforming from one dependency parsed vector representation into another. The same can be done for part-of-speech (POS) tags between two sentences.

\subsubsection{Bleu Score}

The Bleu score is a method developed in order to evaluate the quality of the results of automatic machine translation of texts. It generates \textit{n}-grams in order to compare a candidate translation and multiple reference translations, it weights these \textit{n}-grams, computes their geometric average, penalizes sentences of longer length and has a range of $[0,1]$ with $1$ representing identical sentences and $0$ sentences which have no similarities \cite{bleu_score_2001}. It also has a way for penalizing repetitions of words, which in the context of ASAG, would prevent a student from acquiring better scores by simply repeating some small phrase which they know to be in the model answer, for example, entering the bigram \textit{function signature} five times in response to the question prompt \textit{``What are the components of a function signature?''}. This prevents rewarding a student response which simply generates an abundance of resonable words.

Additionally, it has been shown to correlate highly with human assessment of translated sentences \cite{bleu_score_2001}. In terms of looking at sentence structure, the Bleu score is interesting because it takes into account word order, sentence length, and overall sentence structure. An example of the Bleu calculation in python code is given in Listing \ref{MatMeth_bleuScore_example}.


\begin{lstlisting}[language=Python,
			   caption={Bleu score example in Python using NLTK},
			   label={MatMeth_bleuScore_example}
			   ]
# import the bleu score for sentences from NTLK
from nltk.translate.bleu_score import sentence_bleu

# create a reference sentence
reference = [['the', 'quick', 'brown', 'fox', 
              'jumped', 'over', 'the', 'lazy', 'dog']]

# create a student input sentence
candidate = ['the', 'fast', 'brown', 'fox', 
             'jumped', 'over', 'the', 'sleepy', 'dog']
score = sentence_bleu(reference, candidate)
print(score) # prints 0.485
\end{lstlisting}


\subsubsection{Tree Edit Distance}

The Tree Edit Distance between two trees can be defined as the minimum cost of edit operations which are needed in order to transform one tree into another. Of the various edit operations which are possible, the most common are inserting a node into a tree, deleting a node and changing the label of node \cite{tree_edit_distance_2015}. Fig. \ref{MatMeth_treeEditDistance} demonstrates exactly how this a dependency parse tree structure is created from two sample sentences and how one sentence is transformed into another using insertions, deletions and label changes.

\begin{figure}
	\centering
		\includegraphics[scale=0.5]{images/04_material_and_method/tree_edit_nodes_highlighted.png}
	\caption{\textbf{(A)} the model answer is transformed into \textbf{(B)} the student response. Each tree edit carries an associated cost with it, and thus the distance between two sentences can be quantified as the size of this cost. Notice how two identical sentences will have a cost of $0$ and sentences which are structurally very different will have higher costs.}
	\label{MatMeth_treeEditDistance}
\end{figure}

These distance metrics can be turned into similarity scores using Eq. \ref{MatMeth_treeEditDistance_Equation} \cite{tree_edit_distance_2015}.

\begin{equation}
\begin{aligned}
sim_{1}(T_{i}, T_{j}) = \frac{1}{1 + d} \\
sim_{2}(T_{i}, T_{j}) = \sqrt{ \frac{1}{1 + d}}
\label{MatMeth_treeEditDistance_Equation}
\end{aligned}
\end{equation}

where $T_{i}$ and $T_{j}$ are trees and $d$ is the tree edit distance between $T_{i}$ and $T_{j}$. As can be seen the tree edit distance provides another means of quantifying the ordered relationship between two sentences and for measuring the syntactical similarities between model answers and student responses.  

\subsection{Semantics} \label{MatMeth_Subsection_Semantics}

\subsubsection{Knowledge and Corpus Based Word Meaning}

There are, generally speaking, two ways to capture the meanings of words in texts: statistical methods or human crafted knowledge bases. The latter is usually realized as hand constructed dictionaries, in which one can identify word sense by looking up a lexeme and finding synonyms and synonyms of those synonyms, etc. which leads to the discovery of an entire network of meaning encoded within the structure of the dictionary. This is the idea behind \textit{WordNet}, which is an electronic dictionary of English, having words organized into graph hierarchies. Each node has a \textit{synset} (sense set) of associated words which have identical or closely related meanings. Besides synonymy, other types of relationships between words are also encoded in \textit{WordNet} such as meronymy (part-whole relationships) or hyponymy (type-of relationships) \cite{manning_schutze_2008}. The English version of \textit{WordNet} can be downloaded for free from the internet \cite{manning_schutze_2008}. However, this is not the case for the German version known as \textit{GermaNet} which requires a license \cite{germanet_2018}. Thus, although there are versions of \textit{WordNet} in other languages such as German and Spanish, due to the amount of manual labor involved in creating robust dictionaries among other factors, there is unfortunately a high degree of variance in performance as well as availability, especially when one considers rarer or non Indo-European languages.

The other approach to understanding word meaning is to algorithmically analyze tons of corpora and discover statistical similarities between words and thereby deduce which words are related to one another and in what manner. This is known as the corpus based approach. 

The following sections elaborate and explain specific measurement techniques that use either one or both of these approaches. These techniques are examined in detail in one experiment in the research portion of this thesis.

\subsubsection{Shortest Path Similarity}

The shortest path method is shown in Eq. \ref{sem_shortestPathAlg} and demonstrates a simple way of measuring the relatedness or semantic similarity of two words. The shortest path is defined as
%
\begin{equation}
Sim_{path} = \frac{1}{length}
\label{sem_shortestPathAlg}
\end{equation}
%
where $length$ is the length of the shortest path between two concepts in the \textit{WordNet} graph hierarchy using node-counting. Intuitively, this means that the further away two concepts i.e. words are from one another in the graph the lower their similarity score will be. Conversely, two words which are very similar will have a short length and higher similarity score.

\subsubsection{Leacock and Chodorow Similarity}

The Leacock and Chodorow similarity shown in Eq. \ref{sem_leacockAndChodorow_alg} is a knowledge based approach to word sense identification which utilizes \textit{WordNet}. The distance between two words $a$ and $b$ using this algorithm is defined as
%
\begin{equation}
Sim_{ab} = max ( -log \frac{Np}{2*D} )
\label{sem_leacockAndChodorow_alg}
\end{equation}
%
where $Np$ is the number nodes in the path from $a$ to $b$ and $D$ is the maximum depth of the taxonomy \cite{leacock_and_chodorow_similarity_1998}. Notice that length is measured in nodes and not links, thus $Np$ for two sibling nodes would be 3 (one for each sibling node and one for the parent). The length of the path between members of the same synset is $1$. The depth $D$ of \textit{WordNet} varies depending on whether one is finding the similarity between verbs or nouns, but assuming a depth $D$ of $14$, this equation assigns words which are far apart in the \textit{WordNet} hierarchy lower scores and words which are closer together higher scores.

\subsubsection{Wu and Palmer Similarity}

The Wu and Palmer similarity measures the depth of two given concepts in the \textit{WordNet} taxonomy in addition to the depth of the least common subsumer (LCS) and combines these measurements into a similarity score shown in Eq. \ref{sem_wuAndPalmer_alg} \cite{wu_palmer_similarity_1994}. It is defined as
%
\begin{equation}
Sim_{wup} = \frac{2 * depth(LCS)}{depth(concept_{1}) + depth(concept_{2})}
\label{sem_wuAndPalmer_alg}
\end{equation}
%
where the LCS is the most specific concept which is an ancestor of both $concept_{1}$ and $concept_{2}$ \cite{wu_palmer_similarity_1994}. An detailed example of this approach is shown in Fig. \ref{sem_wuAndPalmer_example} for finding the similarity between the two concepts \textit{Car} and \textit{Boat}.

\begin{figure}
	\centering
		\includegraphics[scale=0.5]{images/04_material_and_method/wu_palmer_example_depth.png}
	\caption{Demonstration of the Wu and Palmer similarity for the two concepts \textit{Car} and \textit{Boat}. The concept \textit{Vehicle} is the Least Common Subsumer \textbf{(LCS)} of both \textit{Car} and \textit{Boat}. The depths within the graph hierarchy are given on the side, where \textit{Car} has a depth of $3$, \textit{Vehicle} $1$, and \textit{Boat} $2$. The similarity is thus: $\frac{2\cdot depth(LCS)}{depth(Boat) + depth(Car)} = \frac{2\cdot 1}{2 + 3} = 0.4$.}
	\label{sem_wuAndPalmer_example}
\end{figure}

Intuitively, words which are very close in meaning, for instance \textit{dog} and \textit{canine} will have a LCS with a high depth and their respective value will approach one. For words whose LCS is the root of the wordnet node hierarchy they will have a similarity of $0$. Because this method uses the depth of the graph hierarchy and the LCS, it incorporates type-of semantics into the relational meaning between words returned by its similarity score.

\subsubsection{WordNet and Information Content Similarity Measures}

The Resnik, Lin, and Jiang and Conrath similarity all introduce a new form of similarity measure. These approaches measure the semantic similarity or distance between words and concepts by combining the information within the taxonomic structure of \textit{WordNet} with corpus based statistical information in order to better quantify the semantic distance between nodes by additionally incorporating evidence computational derived from a distributional analyses of text corpora \cite{jiang_conrath_similarity_1997}. These methods use the idea of Information Content (IC) which is defined as the negative log of the probability of a given concept (based on observed frequency counts) as
%
\begin{equation}
IC(c) = -log(P(c))
\end{equation}

All these measures take as inputs two concepts $c_{1}$ and $c_{2}$ and also rely on the least common subsumer (LCS) explained in the Wu and Palmer similarity measurement. The LCS is the most specific concept that is the shared ancestor concept of two concepts $c_{1}$ and $c_{2}$ \cite{information_content_measures_2010}.

The Resnik similarity uses the Information Content of the LCS and is defined as
%
\begin{equation}
res(c_{1}, c_{2}) = IC(LCS(c_{1}, c_{2}))
\end{equation}

It is a rough and fuzzy similarity measure since many rather different pairs of concepts may share the same LCS. It can be thought of as finding the more general concept which is more likely to have higher observed counts and thus a non-zero score.

This idea of fuzziness leads to both the Lin and Jiang and Conrath measures as they attempt to increase the precision and reduce the coarseness of the Resnik measure \cite{information_content_measures_2010}. These measures can be thought of as extensions of the Resnik measure and are defined as
%
\begin{flalign}
lin(c_{1}, c_{2}) &= \frac{2*res(c_{1}, c_{2})}{IC(c_{1}) + IC(c_{2})} \\
jcn(c_{1}, c_{2}) &= \frac{1}{IC(c_{1}) + IC(c_{2}) - 2*res(c_{1}, c_{2})}
\label{sem_jianAndConrath_alg}
\end{flalign}

\subsubsection{Word Embeddings}

Word embeddings model word meaning as vector representations and take a different and, in some ways, more flexible approach to understanding meaning than human created hierarchical graph structures like \textit{WordNet}. In this approach, words are learned by analyzing text corpora and are represented as vectors in a \textit{n}-dimensional vector space where similar words are closer to one another than dissimilar ones \cite{deep_learning_for_nlp_2018}. They have been shown to have benefits over Bag-of-Words models or one-hot encoded schemes which suffer from sparse vector problems due to the sizes of the vocabulary. Further, word embeddings use the context of surrounding words to encode meaning into a dense vector representation which alleviates the sparse problem. Succinctly, a word embedding is the coordinates of a word projected into a newly learned semantic vector space \cite{deep_learning_for_nlp_2018}. Fig. \ref{MatMeth_sem_wordEmbeddings_ex1} visualizes these word vectors as points in a 3-Dimensional space.


\begin{figure}
	\centering
		\includegraphics[scale=0.7]{images/04_material_and_method/word_embeddings_ex1.png}
	\caption{A visual representation of word embeddings in 3D space. Notice how man and woman share similar positions as well as king and queen. This is the idea behind word embeddings: capturing distributional semantics within a vector representation. \newline
	Source: https://www.tensorflow.org/tutorials/representation/word2vec}
	\label{MatMeth_sem_wordEmbeddings_ex1}
\end{figure}

There are different methods for computing word embeddings, two which are evaluated in this thesis are Word2vec and FastText. Word2vec representations are learned by using a neural network which is fed all the words in the vocabulary in chunks determined by a window size parameter. This neural network then attempts to predict the probabilities of an output vector of words given the current window size it is observing and its own internal weights. After training on a large text corpus, the input and output layers are discarded and the hidden layer is used as the dense representation of word meaning \cite{word2vec_2013}. 

FastText in many ways extends the Word2vec approach by taking into account not only words but all the possible \textit{n}-gram combinations of characters within words, arguably allowing it to incorporate the semantics of plurality and prefixes and suffixes as well as different parts of speech \cite{fastText_2016}.

After learning word embeddings, two words can be compared for their similarity by finding their cosine distance in the \textit{n}-dimensional vector space. This is more flexible than knowledge based approaches since it allows for the semantics of any language to be learned in an automated way. It also allows for the learning of domain specific semantics, for instance, by learning word embeddings on medical or biological documents as opposed to general news articles. One drawback of this approach, however, is that large text corpora are needed and a significant amount of training time is required in order to learn the distributional semantics. In this thesis, a wikipedia dump in the given language is used for learning word embeddings for that language.

\paragraph{Word Mover's Distance (WMD)}

A final measure of meaning which is assessed in this thesis is Word Mover's Distance (WMD), which is a function that computes the distance between two documents or texts - in this thesis student response and model answer - and is built off of word embeddings. It calculates the minimum amount of distance word embeddings in one document need to travel in order to place themselves into the \textit{n}-dimensional positions of word embeddings from a second document. Fig. \ref{MatMeth_sem_wmdExample} demonstrates visually how one can think about this transformation given two documents $d_{1}$ ``Obama speaks to the media in illinois'' and $d_{2}$ ``The President greets the press in Chicago'' \cite{wmd_2015}.

\begin{figure}
	\centering
		\includegraphics[scale=0.7]{images/04_material_and_method/wmd.png}
	\caption{Notice how the word embeddings from \textit{docuemnt 1}: \textit{Obama}, \textit{speaks}, \textit{media} and \textit{Illinois} have to travel i.e. move to transform into the positions of semantically similar words in \textit{document 2}. Quantifying the distances covered by this movement is the idea behind WMD \cite{wmd_2015}.}
	\label{MatMeth_sem_wmdExample}
\end{figure}

For this thesis, Word Mover's Distance is transformed into a similarity metric labelled Word Mover's Similarity and given in Eq. \ref{wordMoversSimilarity} and defined as
%
\begin{equation}
WMS(M, S) = 1 - \frac{WMD(M,S)}{MAX\_WMD}
\label{wordMoversSimilarity}
\end{equation}
%
where $M$ is a model answer, $S$ is a student response $WMD(M,S)$ is the calculated Word Mover's Distance result and $MAX\_WMD$ is the maximum value a vector can travel to transform itself into another vector in the \textit{n}-dimensional vector space. Essentially, this means a student response identical to the model answer will receive a score of $1.0$ and a response maximally far away from the model answer will receive a score of $0$.

\subsection{Scoring Equation}

All of the previously discussed semantic measurements operate at a word level. However, in the context of ASAG, sentence level understanding is required and therefore a function must be developed to evaluate phrase and sentence similarity in order to compare the sentences that make up the \textit{(model-answer, student-response)} pair. The general equation for pair evaluation is given in Eq. \ref{scoring_maxsimEquation_definition} and is adapted from \cite{Mohler_2009}. Each word in the model answer is paired up with each word in the student response and the pair with the maximum similarity is obtained. More formally, for each word $m$ in model answer $M$ the $maxsim$ is found as
%
\begin{equation}
maxsim(m, S) = max(SIM_{x}(m, s_{i})) 
\label{scoring_maxsimEquation_definition}
\end{equation}
%
where $s_{i}$ is a word in the student response $S$. After this phase, the comparison between the \textit{(model-answer, student-response)} pair is represented as a vector of maximum similarities, these similarities can then be summed and normalized by the length of the model answer $M$, the length of the student response $S$, or an averaged length of both. These variations are defined as
%
\begin{equation}
score(M, S) = \frac{1}{\lvert M \rvert} \sum_{i=0}^{\lvert M \rvert} maxsim(m_{i},S)
\label{scoring_scoringEq_def1}
\end{equation}

\begin{equation}
score(M, S) = \frac{1}{\lvert S \rvert} \sum_{i=0}^{\lvert M \rvert} maxsim(m_{i},S)
\label{scoring_scoringEq_def2}
\end{equation}

\begin{equation}
score(M, S) = \frac{2}{\lvert M \rvert + \lvert S \rvert} \sum_{i=0}^{\lvert M \rvert} maxsim(m_{i},S)
\label{scoring_scoringEq_def3}
\end{equation}
%
As long as the $SIM_{x}$ function returns a value in the range $[0,1]$, all other functions will do so as well, allowing the result to be easly scaled to any numerical grading system using the function
%
\begin{equation}
scale(x, G) = \lfloor x\cdot G \rceil
\label{scoring_ScalingEq}
\end{equation}
%
where $x$ is the calculated result of $score(M,S)$ and $G$ is some scale for grading, for instance, $100$ for a test worth $100$ points, the result of the product of $x$ and $G$ is then rounded to the nearest integer to complete the transformation.


\subsection{Machine Learning}

The machine learning experiments are conducted using three well-known models already implemented by the scikit-learn python library \cite{scikit_learn}. Superficial details as to how these models work are covered in the subsequent subsections. For a more in-depth perusal, the interested reader can consult the scikit documentation at \url{https://scikit-learn.org/stable/documentation.html}. 

\subsubsection{Multi-layer Perceptron}

The Multi-layer Perceptron (MLP) is a supervised learning algorithm. It can learn a non-linear function approximation for either classification or regression. Given a set of input features $X = x_{1},x_{2},...,x_{n}$ it predicts an output variable $y$. It can also have any number of non-linear layers between the input layer and the final output layer. These layers are referred to as hidden layers. Fig. \ref{MatMeth_multilayerPerceptron} shows an image of a Multi-layer Perceptron with just one hidden layer. Some of the key advantages MLPs are their ability to learn and model non-linear functions and their on-line learning capabilities \cite{scikit_learn}.

\begin{figure}
	\centering
		\includegraphics[scale=0.6]{images/04_material_and_method/multilayerperceptron_network.png}
	\caption{A Multi-layer Perceptron $f(X)$ applied to the features $X$ with one hidden layer. The weights ($a_{1},...a_{k}$) are adjusted by the algorithm in order to predict the target class. \newline
	Source: \url{https://scikit-learn.org/stable/modules/neural_networks_supervised.html}}
	\label{MatMeth_multilayerPerceptron}
\end{figure}

\subsubsection{Logistic Regression}

Logistic Regression, particulary the scikit-learn implementation, is another learning algorithm used in this thesis to attempt to model the underlying process of short answer grading. The Logistic Regression implementation uses the sigmoid function $sig(x) = 1/(1 + e^{-x})$ to estimate the probability that a given set of input features corresponds to a particular value of the target variable, where the target variable is usually binary but can be extended to multiple classes.

\subsubsection{Random Forest}

A random forest is the final learning algorithm assessed. It trains decision tree classifiers on subsamples of the data and uses averaging to improve the predictive performance of the model \cite{scikit_learn}.
