\section{Technical Evaluation Sections (TES) for Evaluating Experiment Results}

In order compare the results of the variety of experiments carried out in this thesis, a unifying, consistent and structured way of evaluating them is needed. To aid the reader in comprehending and analyzing the various outcomes, the same measurements are examined in every experiment. They are informed by the problem definition and motivating questions and attempt to provide consistent structure for both qualitative and quantitative analysis of experiment results on the journey from experiment to experiment.

\subsection{TES.I: Effectiveness at Automatic Grade Assignment}

This section of an experiment analyzes the effectiveness of the experiment at automatically scoring the student response items. It uses charts, graphs and selected examples to illustrate why a particular experiment has certain results and to draw conclusions and highlight insights.

\subsection{TES.II: Time and Space Complexity}

This section looks at the experiment from both an algorithmic as well as an implementation perspective. In it there is an analysis and discussion of the algorihtmic trade-offs of the proposed approach to ASAG as well as a look at particular difficulties or lack thereof for an implementation within a LMS.

\subsection{TES.III: Amount of Teacher Expertise and Effort Required}

This section examines how much teacher effort is needed in order to carry out the proposed approach. It is also forward looking in that, in some cases, it offers ways the method could also be improved from teacher input or increased teacher training or expertise. Some experiments use methods which are fully automatic and require no teacher expertise or effort, for those this section is left out.

\subsection{TES.IV: Fulfillment of Desired Characteristics for Stembord}

This measurement includes a qualitative analysis of the degree to which the experiment's approach provides informative feedback, how well it builds or augments a useful knowledge base, as well as the method's effectiveness across classroom types within Stembord.

\subsubsection{Summary}

In general, all of the above four Technical Evaluation Sections (TES) for an experiment can occur, however, if for some reason a TES is not relevant for a particular experiment then it is left out, since there is no reason to list a section only to state that is not relevant for the given experiment.