\section{Conclusions and Research Informed Development Decisions}

The previous research shows that there are roughly three solutions to the problem of building and integrating an ASAG module for the Stembord LMS. The first solution uses pattern matching and allows a teacher to create patterns, as in the regular expression approach examined in the initial experiment. This approach does not appear to work well unless the teacher spends many hours hand-crafting patterns in tandem with viewing an already large list of student responses. However, once this large amount work is completed, then the approach has nice user feedback and grades decently quite well, but still misses many correct answers due to the simple variety of human language and inability of human pattern creators to foresee all possible permutations of student responses. The second set of approaches are unsupervised in nature. In them, the teacher simply enters one or more model answers, ideally at least three according to the results of multiple experiments. After this preliminary low cost effort, all subsequent student responses can be automatically graded. This set of methods, however, suffers from several problems, primarily poor performance and limited feedback. The third approach is supervised. In it the content creator must expend significant effort to grade a certain amount of student responses, for example, all responses in the first semester of a course offering. Subsequently, a machine learning model can be trained using features extracted from the \textit{(model-answer, student-response)} pairs and the gold standard scores added by the teacher.

This final supervised approach, although the second most time consuming for teachers, is in the author's opinion the most robust. The regular expression approach, for instance, requires entire days of time and that teachers observe and use student responses in order to create robust patterns which have high enough accuracies to precisely grade large swathes of student responses.\footnote{This essentially means that in order for pattern matching to work teachers must already grade one semester of a course and then create patterns based off of those results.} The unsupervised approaches are effecient and the least time consuming for teachers but have recall scores which are too low to not be frustrating for users of the system. Conversely, the supervised approach has the added benefit that it builds a large, well structured, and human graded dataset across different domains, languages, course types and short answer questions and responses. This is essential for more deeply understanding and developing solutions for ASAG in the future. The unsupervised approaches, unfortunately, do not allow for building up a robust dataset or for understanding the process of human grading as applied to short-answer responses and, therefore, are not conducive to long-term iterative improvement of ASAG, at least in the incarnations of these methods evaluated in this thesis. Finally, using supervised machine learning enables a modelling of grading closer to the way a human approaches the process and allows for future research directions that explore how, for instance, \textit{Partially Correct} student responses can be better differentiated.

For these reasons, it has been decided to use the machine learning model for Stembord as follows. A teacher creates a classroom and a set of quizzes which contain \textit{short-answer} responses. Then students enlist in the course and the teacher must grade all the student \textit{short-answer} responses in the first semester or online version of the class offering. Afterwards, Stembord will export the data, a site administrator will train a machine learning model and when completed, associate it with the classroom. Then, for the second version of the class offering, in the next semester at a university for instance, all the student responses can be automatically scored by the system. For \textit{self-study} classes, the approach works even better but is slightly more subtle. In a \textit{self-study} or massive online MOOC classroom, the MOOC creator writes model answers as usual and releases the course. Initially, students begin taking the course and receive automatic short answer grades using the unsupervised word embeddings approach, since the experiments reveal it to be the most effective for unsupervised grading. After an initial critical number of student responses per question has been obtained, the responses are graded by the course creator and then the data is exported, the model trained and, upon completion, associated with the \textit{self-study} classroom, after which all student responses are graded by the machine learning model. Eventually the entire process of exporting data, training a model and associating it again with a course can be automated.

Probably the biggest remaining question after conducting this research is how generalizable the machine learning approach is across different subjects and languages. For instance, would a model trained on computer science questions in English transfer and grade efficiently on biology questions in French? The author's guess would be no, since different languages and subjects likely have different structural patterns, but until Stembord gathers enough data across disparate subjects there is no way to answer this question.