\chapter[Introduction]{Introduction}

\begin{quotation}
``It is a capital mistake to theorize before one has data.''

\rightline{{\rm --- Arthur Conan Doyle, A Study in Scarlet , Part 1, chap. 3}}
\end{quotation}

This thesis describes the construction of an Automatic Short Answer Grading (ASAG) module in an online learning platform known as Stembord. It begins with an introduction to subjects important to the task which are Automatic Short Answer Grading, Intelligent Tutoring Systems (ITS) and Online Learning Management Systems (LMS). After this necessary background knowledge has been introduced, the intersection of these domains is delineated in order to elucidate the set of specific problems which arise when researching and developing an ASAG module for a particular LMS known as Stembord.

The main goal of this thesis is to research ASAG and to design and integrate an ASAG module derived from that research into an online quiz system. Ideally, the solution would be state-of-the art, however, this is not the primary goal. The primary goals are to research and understand the problem domain, develop a software infrastructure designed for long-term sustainability and incremental improvement of the developed automatic grading module and to carve out key insights for directing future development of the short-answer grading module.

There are many complex domains which need to be understood in order to evaluate a software system designed for Automatic Short Answer Grading. In the proceeding sections, these areas, as well as fundamental problems and issues within the field of ASAG itself, will be examined in detail.

% Introduction to ASAG
\include{chapters/intro/01_asag}

% Introduction to LMS and Stembord
\include{chapters/intro/02_stembord}