\chapter[Material and Method]{Material and Method} \label{Material_and_Method}


\begin{quotation}
``If we knew what it was we were doing, it would not be called research would it?''

\rightline{{\rm --- Albert Einstein}}
\end{quotation}

This chapter presents the data, its annotations, extensions and insights gained from explorative data analysis. It lays out performance boundaries for expected good and bad automatic grading models. It describes, in cursory detail, standard natural language processing methods utilized and, in more extensive detail, methods developed and applied in the experiments. It concludes by defining statistical and technical measurements needed to evaluate the results of the experiments.

% Datasets
\include{chapters/material_and_method/01_datasets}

% Upper and Lower Bounds
\include{chapters/material_and_method/02_bounds}

% Methods
\include{chapters/material_and_method/03_methods}

% Statistical Evaluation Measures
\include{chapters/material_and_method/04_stats_measures}

% Technical Evaluation Measures
\include{chapters/material_and_method/05_tech_measures}