\chapter{Experiments}

\begin{quotation}
``The first principle is that you must not fool yourself and you are the easiest person to fool.''

\rightline{{\rm --- Richard P. Feynman}}
\end{quotation}

The experiments as presented over the following pages, are structured in much the same way and order as they were performed during the research process, itself guided by the motivating questions presented in Chapter \ref{Motivation_and_Problem_Definition_Chapter}. Overall, these experiments can be classified into five categories which are outlined here and are informed by the motivating questions inherent to ASAG, arising from the constraints of Stembord and further specified by the problem definition itself. The journey begins with an exploration of experiments in the \textit{Pattern Matching} category which introduces many of the problems in ASAG and sets a general baseline for the remaining experiments. It then progresses to an exploration of \textit{Lexical Structure}, which tries to touch the limits of the ASAG problem space while ignoring semantics and syntax as much as possible. Following these two initial forays, experiments in \textit{Syntax} using edit distances and the Bleu score as well as \textit{Semantics} using WordNet and Vector Space Models are explored. The final experiment of the chapter wraps up the research for this thesis by combining the previously explored techniques with machine learning to research a hybrid approach to ASAG.

% Experiment Section 01: Regular Expressions
\include{chapters/experiments/01_regular_expressions}

% Lexical Features
\include{chapters/experiments/02_lexical_features}

% Syntax
\include{chapters/experiments/03_syntax}

% Semantics
\include{chapters/experiments/04_semantics}

% Machine Learning
\include{chapters/experiments/05_machine_learning}

\include{chapters/experiments/06_conclusion}