\chapter[Software Module Implementation]{Software Module Implementation}


\begin{quotation}
``Truth can only be found in one place: the code.''

\rightline{{\rm --- Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship}}
\end{quotation}

This chapter describes how the proposed machine learning model which was researched and developed in the previous chapter, is integrated into the Stembord LMS as an external service. The architecture of this implementation can be broken down into the following two categories:

\begin{enumerate}
\item \textbf{Stembord Components}: description of the internal software classes and architecture of the Stembord application itself, specifically those parts relevant to the integration of the ASAG module as a service.
\item \textbf{Quiz API}: the modular external service designed for this thesis and providing a short-answer question type. This is the piece of software that manages the ASAG service for Stembord.
\end{enumerate}

These two components coordinate to provide Automatic Short Answer Grading in Stembord and are described in detail in this chapter.

% Section 01: Stembord Components
\include{chapters/module_implementation/01_stembord_components}

% Section 02: Quiz API
\include{chapters/module_implementation/02_quiz_api}
