\chapter[Outlook]{Outlook}

\begin{quotation}
``Wisely and slow. They stumble that run fast.''

\rightline{{\rm --- William Shakespeare in Romeo and Juliet, Act 2, Scene 3}}
\end{quotation}

From the standpoint of Stembord, the next steps for automatic short answer grading are as follows. First, much more short answer data must be gathered across as many topics and different classrooms and languages as possible in order to determine to what degree the insights made in this thesis hold up on these new and different datasets, each having different scoring distributions, human graders providing supervised gold standard scores, and covering vastly different subjects. These subjects will still include computer science but extend to chemistry, biology and even literature. Further, the necessity of collecting and building the data store is essential and, therefore, Stembord has decided to implement a specific set of guidelines, which require teachers to manually grade all short answer questions in the first version of an online classroom. This has the objective of building the large and diverse dataset needed to further evaluate and expand upon the results obtained in this thesis.

In terms of the first version of the ASAG solution implemented in this thesis, one can rather accurately assert that it is quite limited in scope, since it is still well under the hypothesized ideal solution. This makes it primarily only useful for \textit{self-study} classrooms or low-stakes quizzes. Further research should examine new features and techniques, especially those which have shown promise in recent years such as deep learning and, specifically, LSTMs. These methods can be used in order to increase the robustness of models in terms of precision and recall and to hopefully model the signals of the underlying student responses in a more accurate manner. However, based on the results in this thesis and of special importance, are techniques which can allow for finer grained insight into the classification of \textit{Partially\_Correct} student responses and especially those methods which help differentiate the edge zones between \textit{Wrong} and \textit{Partially\_Correct} and \textit{Partially\_Correct} and \textit{Correct} responses.

Additionally, there are several key questions which have arisen out of the research conducted in this thesis. They are:

\begin{enumerate}
\item Can a machine learning model trained on data for a particular subject, for instance computer science, simply be used and applied in a course on a completely different topic, for instance biology?
\item Can a machine learning model trained on data for a particular language, for instance English, be used in a course on the same subject but in a different language, for instance Spanish?
\item What are ways to begin detecting missed concepts and partially missed concepts in student responses?
\end{enumerate}

Answering the first two of these questions will have significant repercussions on the implementation details and approach of automatic scoring within Stembord. Clearly, it would be wonderful to have a single trained model which could automatically score all short answer responses regardless of language and subject matter, however, this does seem unlikely since there are at bare minimum specific word embeddings that will likely need to be learned for correctly constructing the semantic space of the terminology used in subjects such as mathematics, biology and physics. The last question is much broader and more general in scope, but is based on the observation that by using the hand labelled information about partially and completely missed concepts, the trained model is capable of classifying at human grader levels and of distinctly differentiating between \textit{Wrong}, \textit{Partially\_Correct} and \textit{Correct} target classes. Being able to get to that level of performance would significantly increase the user experience and allow teachers to use the short-answer grader for some higher stakes tests and quizzes, not just low-stakes learning objects.

Of equal importance to the areas listed above, is examining approaches to providing more detailed and insightful formative feedback both for students and educators, perhaps by developing a grading rubric and scoring short-answer responses according to a rubric allowing for more informative feedback to users.

Other immediate research steps are to look into the effectiveness of the developed ASAG module in a high school classroom in the United States in order to assess how students and teachers respond to the ability to use \textit{short-answer} low-stakes assessments in the classroom and determine whether it can improve student outcomes compared to other question types or compared to students using traditional pen and paper.

The author has made many observations while striving to achieve the goals set out in this thesis and although this has at times been a difficult process, it has also proven enlightening and has spawned many ideas for other research directions. One of these interesting directions would be to look more deeply into the natural language logic and reasoning branch of artificial intelligence. This was partially done while researching for this thesis, however, much fruitless time was spent in the prototyping phase and that direction was eventually disgarded due to complexity and lack of results. More specifically, this approach attempts to extract concepts from text and integrate them with knowledge bases and logic and reasoning systems in order to truly understand student responses, which proved extremely difficult and exploded outside the scope of this thesis. Nonetheless, if a system could extract concepts from text in a robust and reliable manner then these concepts could be used to grade in a much more transparent and informative way. For instance, a system could offer help to a user on a specific aspect of a topic when that user misses the corresponding portion in his \textit{short-text} response. This would make the feedback from such a system much more human friendly and informative for all users.

In the author's opinion, robustly solving the automatic short answer grading problem requires a system capable of truly understanding the contents of texts and having the ability to reason and manipulate symbols at near human levels, augmented of course by large knowledge bases of domain specific data. This logic, reasoning and deep integration with comprehensive knowledge bases are areas within artificial intelligence which must be explored in order to build systems which can grade in a user-friendly and feedback oriented way, transparently, just as the best and most passionate teachers do.

This thesis has given evidence that grading short-answer questions is a difficult, time consuming process that is more effective than many other question types for internalizing knowledge into students' minds. It has discovered many of the intricate peculiarities and structures which arise in short-answer responses. It has explored and illustrated a list of methods for automatically grading these responses both in a supervised and unsupervised manner. It has shown that under certain situations this process can be quite effectively automated in order to relieve teachers' workloads and achieve better learning outcomes for students. Many of these discoveries have been implemented within a living and breathing software ecosystem so that users can profit from them. And although much work remains to be done, a first step has been made down a long and winding tunnel, where a flickering light far off into the distance has illuminated the next steps along the way. The author can only hope that flicker is daylight and that despite his biases and human errors, his direction is correct.