\chapter[Introduction to Automatic Short Answer Grading (ASAG)]{Introduction to Automatic Short Answer Grading}

\begin{quotation}
``It is a capital mistake to theorize before one has data.''

\rightline{{\rm --- Arthur Conan Doyle, A Study in Scarlet , Part 1, chap. 3}}
\end{quotation}

This thesis describes the construction of an Automatic Short Answer Grading module in an online learning platform known as Stembord. It begins with an exploration of the main problem domains which are Automatic Short Answer Grading (ASAG), Intelligent Tutoring Systems (ITS) and Online Learning Management Systems (LMS). 
After this necessary background knowledge has been introduced, an attempt is made to delineate these domains intersection in order to elucidate the set of specific problems which arise when researching, constructing and developing an ASAG module.

The main goal of this thesis is to research the problem of integrating an ASAG module into a quiz system and develop a usable solution. Ideally, the solution would be state-of-the art, however, this is not the primary goal. The primary goal is to research and understand the problem domain, and develop a model and software infrastructure designed for long-term sustainability and incremental improvement of the developed automatic grading module.

Key features of this software module are that it should be capable of the following:

\begin{enumerate}
\item Data Collection: it should collect and store an unbiased dataset of teacher grades to student answers for incrementally improving future Machine Learning models.
\item Efficiency: both in terms of memory and CPU cycles.
\item Functionality: the developed automatic grading system should be usable by students and teachers to receive automatic feedback on short text responses to teacher created questions.
\end{enumerate}

There are many complex domains which need to be understood in order to evaluate a software system designed for Automatic Short Answer Grading. In the proceeding sections, these areas, as well as fundamental problems and issues within the field of ASAG itself, will be examined and explored in detail.

\section{Structure and Features of ASAG}

In order to understand \textit{Automatic Short Answer Grading} or ASAG, the constituent parts of the phrase will be broken down and analyzed to illuminate the subdomains, concepts, and problem areas within the field.
Beginning at the end, \textit{Answer Grading}, encompasses the set of activities with
which every teacher is intimately acquainted, that is applying numerical grades to student responses to various question prompts, exams or tasks within the classroom context. It composes a subset of tasks within the more general field of student assessment, which is one of the teacher's most complex and demanding task \cite{cheng_fox_2017}.

The assessment of students' progress, typically referred to as learning outcomes, can be facilitated by a plethora of various question types and divergent grading methods \cite{burrows_gurevych_stein_2014}. \textit{Short Answer} refers to the question type, and although it may be effortless to distinguish between the short answer and multiple choice question types, the lines become fuzzy if one compares a short answer response to an essay response. To help alleviate this problem of ambiguity, Burrows et al. define five criteria which can be used to characterize \textit{short answer} questions and distinguish them from other types of free-text responses such as student essays or \textit{fill-in-the-blank} \cite{burrows_gurevych_stein_2014}. These are:

\begin{enumerate}
\item The question response must recall external knowledge instead of requiring the answer to be recognized from within the question prompt.
\item The question response must be in natural language.
\item The question response length should be roughly between one phrase and one paragraph.
\item Assessment of the response should focus on content as opposed to writing style.
\item The level of openness in responses should be restricted by objective question design.
\end{enumerate}

To summarize these attributes, essentially a \textit{short answer} is a natural language student response, in analog or digital format, of maximally one paragraph in length, which requires the student to recall knowledge already learned without help from question prompts or texts and which is constrained in its semantic scope by the specificity of the question design.

Fig. \ref{s1_fig1} shows a prototypical example of a \textit{short answer} for illustrative purposes. It is taken from the widely used Mihalcea dataset \cite{mohler_bunescu_mihalcea_2011} which is additionally one of the main datasets used throughout this thesis.

\begin{figure}
	\centering
		\includegraphics[scale=0.6]{images/section_01/ShortAnswer_Example_Question.png}
	\caption[Example Short Answer Question Item]{Example of short answer prompt and student response question item.}
	\label{s1_fig1}
\end{figure}

Several interesting aspects of ASAG are illustrated in Fig. \ref{s1_fig1}. First, notice that the student response contains the pronoun \textit{it} which implicitly refers to \textit{function signature} even though the phrase \textit{function signature} never occdurs in the student response. This demonstrates the fact that a vast amount of knowledge and meaning is implicit within short answer responses. Also notice that the phrase \textit{types of} is subject to a typing error which combined both words into \textit{typesof}, this is indicative of another problem in ASAG - dealing with input noise, misspellings, grammatical mistakes and confusing wordings. These problems as well as many others will be revisited later chapters in much more detail.

Finally, there is the \textit{automatic} portion of ASAG, which refers to the fact that the process is an mechanical one, carried out by a machine, or, according to Burrows et al., completed using computational methods \cite{burrows_gurevych_stein_2014}. This normative idea, that assessing student responses should be automated
has practical and philosophical considerations which need to be examined and reflected upon. An analysis of these aspects of ASAG makes up the main part of the next section.

\section{Importance and associated Risks of ASAG}

There are arguments for, against, and, as will be argued, synthesized views on ASAG. These arguments are usually framed and expressed in the context of automated assessment in general, but since ASAG is a specific subfield within that more capacious context the arguments remain valid and, in the following, will be presented from each view in order starting with the case for ASAG.

\subsection{Arguments for ASAG}

There are numerous benefits of automatic grading in general and specifically for the automated grading of natural language responses. \cite{burrows_gurevych_stein_2014} From the teachers perspective, the task of student assessment can be seen as a monotonous, repetitive and time consuming job which demands a great deal of overhead and is non-rewarding \cite{roy_narahari_deshmukh_2015}. The task of short answer construction is also more economic, since constructing high-quality multiple-choice items is time intensive \cite{hearst_2000}. Additionally, it often doesn't advance the teachers knowledge of the subject matter \cite{roy_narahari_deshmukh_2015}. It also can be seen as taking time away from the teachers main task which is to teach the students certain materials. This sentiment is best exemplified by one teacher who said, ``It's hard to focus on your students' needs ... when your view is
obscured by piles of marking.'' \cite{pearsall_2018}.

Furthermore and in general, assessment of short free-text answers although in many contexts more beneficial to students than multiple choice questions is much more laborious and subjective for the teacher and consequently possibly under-applied \cite{roy_narahari_deshmukh_2015}. Further, multiple-choice items lend themselves to test taking strategies, which do not necessarily evaluate student comprehension as well as short answer responses \cite{hearst_2000}.
The demands of large class sizes, especially due to the emergence of online MOOCs and the growing number of students, curricula, and exams, require some form of automation to keep pace with growing demands as well as certainly needing cost-effective and efficient solutions \cite{gomaa_fahmy_2012}.

From a students perspective, answering short-answer questions is more like answering real-world questions than checking multiple-choice items \cite{hearst_2000}. There is also the immediacy that automatic grading systems provide, where under normal conditions test-takers must wait for a human to grade their exams an automated system can provide instant feedback \cite{burrows_gurevych_stein_2014}. Not only can feedback be in real-time but the availability of quizzes and exams is independent of teacher presence which makes the learning assessments accessible on the student's schedule \cite{jobbitt_donaldsen_heit_2015}. 


Then, there is also the role that subjectivity plays in grading. Inter-grader agreement between different teachers is not $r \approx 1.0$, so for any two given graders students will receive different grades. This means there are ample disparate variables which influence grading such as normal mistakes, fatigue, bias, teacher preferences or even ordering effects, when it comes to non-automated human grading of short answer responses \cite{burrows_gurevych_stein_2014}.

[TODO: Add my own R scores for the dataset, quote Gopinath on multiple graders correlation]

Automatic grading of short answer responses could completely remove or alleviate many of these problems, so this optimistic view concludes that researchers should barrel along tackling the problem head on while striving for complete automation.

These are all practical reasons in an educational context which one can give as the case for ASAG. However, the arguments don't end there. From a research perspective, ASAG sits at a junction with many other complicated subtasks in natural language processing and is considered a hard problem \cite{roy_narahari_deshmukh_2015}. Therefore, improving the state-of-the-art in ASAG could provide insights into many other related tasks such as paraphrase recognition and Recognizing Textual Entailment (RTE) just to name a few.

\subsection{Arguments against ASAG}

The arguments against automated short answer assessment are numerous but none-the-less vitally important to take into account for those who desire to construct automated grading systems, since the starkest critiques can provide key insights, illuminate weaknesses, and thus aid in improving hypothesized or established models.

First, there is a broad case against technology in the classroom which states that students may not have equal access to technological resources and, therefore, technological systems could be biased against those students and create barriers for them \cite{hyndman_2018}. Given the broad distribution of learning tasks and student abilities, adding technology may not always be the optimal instructional method and depending on the technology it may also distract students and even hinder learning \cite{hyndman_2018}.

Then there is the attack against grading itself, known as degrading. This is a slew of arguments backed by research which states that grades themselves reduce students' preference for challenging tasks, reduce students' interest in learning itself, reduce quality of students' thinking, distort curricula, encourage cheating, waste lots of teacher time which could be better spent on teaching, ruins student-student relationships and student-teacher relationships, and above all that grades themselves aren't valid, reliable or objective \cite{kohn_1999}.

The last objection is worth delving into in more detail, since this thesis is about constructing a grading module and if grades are completely unreliable, then the question is begged as to the point of the entire endeavor.

Kohn builds his case that grades are highly subjective by citing research which shows that any given assignment may well be given two different grades by two equally qualified teachers, and that furthermore, it may be given different grades by a single teacher who reads it at two different times \cite{kohn_1999}. Moreover, selection bias can play a huge role as teachers decide what particular skills to assess and importantly which questions to leave out as well as how many points each topic is worth \cite{kohn_1999}.

\subsection{Synthesized View}

To the best of my knowledge, there are no arguments against ASAG specifically and the majority of arguments against automated assessment boil down to critiques of technology or grading itself. These critiques are numerous, informed and in many situations make a powerful case.

First, the arguments against technology are, in some sense, valid. Technology should not be approached as the only tool which can solve every learning task and, in those cases where technology, although it may provide for better outcomes for the most students, is not equitably available for all then teachers' should certainly take this information into account when developing curricula. However, this has no effect on one's policy towards educational technology research and innovation. Given that technology is just another term for some tools available to help solve a specific problem, a society which can provide more and superior learning tools built to solve learning difficulties in specific tasks, will, at the very least, have a superior ability to cover the populations' learning needs distribution than societies without such tools. This seems to me to be a desirable quality whether or not one then decides to apply the technology or not - having the option is certainly better than not having it.

Continuing on to the degrading arguments, even Kohn in his essays on degrading freely admits that performance measurements and feedback mechanisms are needed and even desired in the classroom which indicates occasion for measuring in a quantitative manner the performance of students, which seems to me to be the ideal if not the reality of grading itself \cite{kohn_1999}. Further, many of the criticisms essayed against grading fall short when viewed in the context of automated assessment. Special among those is the grader bias. A digital system could choose not to display student names to human graders, could randomize sorting and disallow a human grader to grade many answers in a single time period thus eliminating some of the human biases during grading. Further, it could mechanize the process and by removing the human element, it could hypothetically eliminate many of the subjective forms of grading bias.

Finally, there is the practical consideration that currently virtually all educational systems mandate the use of grading throughout their infrastructure and rather than concentrating on developing a new alternative that alleviates many of the valid issues raised by degrading, I think research should utilize the criticisms to focus on specific areas which, regardless of whether grading is applied or not, would be beneficial in a learning context.

This approach is in my view the most flexible and future proof. So what is the synthesis in the context of ASAG? The specific areas in which automated assessment systems should, in my opinoin, focus are outlined below.

\begin{enumerate}
\item Informative feedback mechanisms.
\item Quantitative performance measurements whose numbers are easily interpretable by humans.
\item Focus on the human psychological element, both to mitigate biases and to encourage positive learning behavior.
\item A view of technology as an aid not as a end-all solution.
\end{enumerate}

If any automatic grading system focuses on these underlying characteristics then it should be beneficial irrespective of whether the final performance measurements are scaled and tallied to provide a final student grade or used purely as informative feedback in a degrading school.

\section{ASAG's History and place in the Learning Technology Landscape}

As previously mentioned, the evaluation of short text responses overlaps with many disparate domains ranging from Computer Assisted Assessment (CAA),
Natural Language Processing (NLP), Intelligent Tutoring Systems (ITS), to Online Learning Management Systems (LMS) just to name a few. However, the details of each intersection between ASAG and a related domain are not all equally of vital importance for the purposes of this thesis. For this reason a focus will be made on the historical development of ASAG as a subfield within Automated Assessment and Natural Language Understanding (NLU)
and ASAG's relationship with ITS and LMS will largely be ignored until those concepts are visited in the context of developing the quiz module for Stembord, the Online Learning Management System. 

\subsection{History of ASAG}

The very first systems for processing free text responses were developed in the 1960s. One of the first published articles on the topic was an essay by Ellis Page who contemplated the inevitability of essay grading by computer and attempted to persuade educators of the merits of such a system and the progress being made in the field, all in 1966 \cite{page_1966}. Then and up until now the field has been concentrated into two main subtasks: (1) essay grading and (2) grading of short free-text answers \cite{roy_narahari_deshmukh_2015}.  

Research has made much progress on essay grading tasks since statistical methods tend to work well there and less semantic understanding of textual content is necessary to build robust solutions than is the case in Short Answer Grading (SAG) \cite{roy_narahari_deshmukh_2015}. However, research progress has been made in SAG as well and a number of commercial and non-commercial software systems have been built which provide for ASAG, with the venerable C-Rater from ETS being one of the most notable \cite{burrows_gurevych_stein_2014}.

Overall, there has been much research and development within ASAG, as Burrows et al. discovered 35 ASAG systems and 2 competitions in their survey of ASAG and on their way to identifying five eras within the field. 

These five eras, as identified by Burrows et al. are useful aides for conceptualizing the historical development of ASAG and will be reiterated here because each resolves and elucidates specific problems within the research domain.

They are:

\begin{enumerate}
\item The Era of Concept Mapping
\item The Era of Information Extraction
\item The Era of Corpus Based Methods
\item The Era of Machine Learning
\item The Era of Evaluation
\end{enumerate}

\subsubsection{The Era of Concept Mapping}

In concept mapping student responses are viewed as a collection of concepts and the goal of the system is to detect the presence or absence of each concept during the grading process. Concepts can be viewed at a \textit{sentence level} or in what is known as \textit{facet mapping} at a phrase level \cite{burrows_gurevych_stein_2014}. Sentence level concepts could be ``GDP and life expectancy are positively correlated'' or ``Claudius is the King of Denmark in the play Hamlet'' whereas facets might subdivide the previous sentence level concept into such components as ``There is a king'', ``The king's name is Claudius'', ``The country the king governs is Denmark'', and ``Claudius is a character in a play''. In these systems, the educator is required to construct a list of concepts which make up the answers to their question prompts, often this entails manually creating or generating many variations of the same concept to capture all possible student answers as well as requiring educators to have various degrees of linguistic proficiency. 

Typical systems which utilize concept mapping require a lot of initial overhead and development by professionals in order to bootstrap viable solutions, for example, Burstein et al. (1996) build a concept-based lexicon and concept grammar before grading student responses \cite{burstein_1996}. The Concept Rater known as c-rater requires that teachers enter a list of model sentences for each question. Each sentence represents a concept that the student answer should contain. An important development with c-rater, however, is that it can handle natural language input, that is, test designers need only to type in a list of sentences which contain the looked for concepts, there is no need for deep linguistic knowledge on the part of educators such as the construction of lexicons and grammars \cite{leacock_and_chodorow_2003}.

This brings up a particular trade-off which is important going forward, namely, teacher time, input and expertise on the one hand and accuracy on the other. That is, one can build more accurate ASAG systems with increases in detailed input, most importantly and usually at the cost of generalizability of the solutions. For instance, a teacher could simply specify sets of thousands of correct sentence fragments containing grammatical and semantic variations of correct responses which would increase the accuracy of the system but would come at the cost of proportionate increases in effort by the teacher.

\subsubsection{The Era of Information Extraction}

Following in the steps of the concept mapping phase, information extraction techniques require educators to create templates which hold empty slots for facts. ASAG is then viewed as a search problem whereby an algorithm attempts to find information in student responses which can fill the template slots the educator has defined. The methods employed are usually pattern matching operations which make use of regular expressions and parse trees \cite{burrows_gurevych_stein_2014}.

An prototypical example from this period is \textbf{Automark}, a template of which is demonstrated in Fig. \ref{s1_fig2}. It is a system in which educators design templates consisting of a parse tree in which each node can hold one or more synonyms. Student responses are then parsed and matched against the templates to determine a score \cite{mitchell_2002}.

\begin{figure}
	\centering
		\includegraphics[scale=0.6]{images/section_01/automark_example.png}
	\caption{Automark: an example of a template based Information Extraction system for ASAG. 
	Notice the possible values for the various parts of the template sentence: subject, verb and preposition.}
	\label{s1_fig2}
\end{figure}

One positive feature that arises from both this and the concept mapping era is that having explicitly defined concepts or templates, although cumbersome and unruly to create, can provide for excellent student feedback. Taking Fig. \ref{s1_fig2} as an example, a student who answers that question with \textit{``The earth moves in front of the sun''} could be given very specific feedback, in this case a note about the earth's orbital motion having a specifically elliptical quality.

Disadvantages of the methods of both eras tend to be a brittleness in the face of variation and noise in student answers as well as complex, time consuming template and concept building tasks which also require a relatively high degree of expertise and training on the part of educators.


\subsubsection{The Era of Corpus Based Methods}

\begin{quotation}
``You shall know a word by the company it keeps.''

\rightline{{\rm --- J.R. Firth, A synopsis of linguistic theory 1930-1955 (1957)}}
\end{quotation}

Corpus based methods use statistical approaches to extract language properties determined by large collections of documents known as \textbf{corpora}. These methods are normally used for applications which have longer texts but many of them can be applied to the shorter texts problems in ASAG \cite{burrows_gurevych_stein_2014}. They are based around the idea that the meanings of a word are defined in all the contexts in which that word occurs. A typical use case scenario would be to extend a vocabulary by discovering synonyms to words in the teacher created concepts or template databases by looking at many corpora and analyzing the frequency with which other words appear in the same context as a given concept word then selecting the words which appear with the highest frequencies and optionally refining that selection afterwards. 

One of the techniques which many of the systems of this era utilize is Latent Semantic Analysis (LSA) or a variant thereof, which is essentially a dimensionality reduction technique that starts by constructing a word by document matrix of word frequencies (rows) per document (columns) and uses single value decomposition (SVD) to reduce the number of rows i.e. words, thereby condensing the semantic space into underlying concepts which best identify the documents. In ASAG these documents are often defined as a collection of pregraded student responses and a given new student response can be compared using any vector space distance metric, typically the cosine distance, between itself and all other pregraded student responses in order to determine a score \cite{Mohler_2009}.

A key insight from this era is that corpus based techniques can improve short answer grading models by incorporating deeper semantic relationships between words above and beyond simple lexical or regular expression matching.

\subsubsection{The Era of Machine Learning}

Machine learning techniques in ASAG use natural language processing methods to extract sets of features from the input data - ordinarily educator created model answers or other precrafted question data but also from student responses themselves - and incorporate these features through a regression or classification model to produce a score as output for a given student short text response \cite{burrows_gurevych_stein_2014}. Some common NLP methods which are used beyond various preprocessing techniques such as lemmatization, stemming and stopword removal are n-grams and bag-of-words methods. Typical machine learning algorithms are decision trees and support vector machines (SVM) which are developed using supervised or semi-supervised training methods.

\subsubsection{The Era of Evaluation}


\begin{quotation}
``You can have data without information but you cannot have information without data.''

\rightline{{\rm --- Daniel Keys Moran, an American computer programmer and science fiction writer.)}}
\end{quotation}


One problem that plagues the previous eras as well as many research fields which rely on datasets is the lack of standardized shared corpora for evaluating the results of disparate methodological approaches. The era of evaluation can be seen as a response to this problem and differs from the previous eras in that it is not marked by a particular methodology but by a creation, participation and dissemination of collections of datasets which are then utilized in various research endeavors and enable more fruitful cross-comparisons of scientific results \cite{burrows_gurevych_stein_2014}. This  promulgation of resources doesn't genuinely initiate until around 2012 with kaggle, a commercial data science competitions company, hosting a competition for ASAP (Automated Student Assessment Prize), although there were a few widely utilized datasets prior to this, such as the Mihalcea dataset released in full around 2011 \cite{mohler_bunescu_mihalcea_2011}. However, probably the most prominent dataset to emerge from this period is the \textbf{SemEval '13, Task 7} dataset which was part of a semantic evaluation workshop series in 2013. The data is organized as roughly 8000 student responses to questions across the topics of high school physics and primary school science. 

It has five target categories, labeled as ``correct'', ``partially correct incomplete'', ``contradictory'',``irrelevant'', and ``non domain''.

The methods that have been applied during this period range from all those discussed in previous periods and combinations thereof, to at least a few papers which have recently delved into the prospects of deep learning for ASAG such as using autoencoders to avoid the necessity to create target answers \cite{yang_huang_zhuang_zhang_yu_2018}.

\subsubsection{Summary of the historical development of ASAG}

In summary, each phase of ASAG has contributed to carving up more precisely the space and shedding more light into the problem domain landscape for grading short-text responses. It is clearly a hard problem considering it has been over 50 years since Page first outlined his arguments for automated essay grading in 1966 and although much progress has been made we are still quite distant from overcoming all the complex issues this domain presents. These matters and fundamental obstacles with which ASAG has to cope, finding the balance between not antithetical but certainly antagonistic trade-offs, and the specific focal points of this thesis as it pertains to ASAG constitute the material of the next section.

\section{Key Problems and Issues in ASAG}

The main problem areas and difficulties within ASAG can be classified under the following five rubrics:

\begin{enumerate}
\item Text Input Correction and Normalization
\item Natural Language Understanding
\item Feedback Generation
\item Item Scoring
\item Language Independence
\end{enumerate}

The final item, \textit{Language Independence}, is not necessarily discussed often in the literature, since most ASAG systems have been developed for a single language with the notable exception of the Comparing Meaning in Context project (CoMiC) which has two different systems each designed using the same techniques but whereas one system supports German language ASAG the other processes English language responses \cite{Meurers_2011a}. However, for this thesis, having a flexible and modular system capable of processing student responses in some number $n > 1$ natural languages is important, since the online Learning Management System (LMS) Stembord in which the developed ASAG module is integrated is designed to support multiple languages.

\subsection{Text Input Correction and Normalization}

Here is an example real-world student response to a GCSE biology question: 

\begin{quotation}
``The blood vessels stops a large ammount of blood going to the blood capillary and sweat gland. This prents the presonne from sweating and loosing heat''. 
\end{quotation}

In this example, there are grammatical mistakes such as the wrong grammatical number for the verb \textit{stops} in addition to misspellings such as \textit{ammount}, \textit{prents} instead of \textit{presents}, \textit{presonne} for \textit{person}, and \textit{loosing} in place of \textit{losing} \cite{pulman_2005}.

These problems cannot be readily remedied since spelling and grammar correction is normally an interactive process in which suggestions are made and a human selects the appropriate correction. Furthermore, the number of word error rates in typed text has been reported to be between $1.5\%$ and $2.5\%$ \cite{kukich_92}. This means from spelling mistakes alone there will noise introduced into the dataset, so any ASAG system needs to take this into account to improve performance. Another problem related to spelling correction is that automated spelling correction techniques use dictionaries for detecting non-word errors like \textit{pinisilin} instead of \textit{penicillin}, which are highly dependent on the existence of correct words in dictionaries whose word list vary by domain \cite{kukich_92}. For instance a molecular biology ASAG system will need access to a much different spelling correction dictionary than a western history ASAG system.

Although spelling and grammatical mistakes need to be handled, there are also numerous other surface problems which present themselves.

For instance, consider the temporal expressions in various student responses containing the phrases ``at 9am'', ``at nine a.m.'' and ``at 09:00 hours'' and a reference answer of ``at nine o'clock in the morning''. All of these are clearly referencing the same point in time yet resolving these entities, a process known as NER (named entity resolution) and recognizing them as the same (named entity recognition also NER) as the reference answer is necessary in order to correctly grade the student response. Further, since the tokens themselves are all completely different from one another i.e. ``9am'' is not the same token as ``nine a.m.'' some form of token transformation will need to be made in order to convert these tokens into a standard format, perhaps by normalizing them all to ``at 09:00''. Other salient issues relevant to ASAG in the domain of NER for text normalization are in addition to temporal phrases entities such as numbers and measuring units.

Additionally, there are the regular processes such as tokenization, case normalization, stopword removal, lemmatization or stemming which are widely applied in NLP to normalize input data into a standard format. These techniques are basic to the task and robust and although the particular parameter choices are important to model accuracy they don't present a solution to unique problems for ASAG and will consequently not be discussed in further detail here even though they are applied in input normalization for ASAG and in this thesis.

\subsection{Natural Language Understanding}

Natural language understanding is the bottleneck for ASAG. Understanding text is a hard problem, especially when the contextual knowledge is limited like it is in ASAG \cite{roy_narahari_deshmukh_2015}. Rather than looking broadly at all the problems in NLU, only those which are particularly notable in the context of student responses and reference answers are examined in this section, since the field is massive and this necessitates a filtering for analytic purposes. First, there are the following problems that reach beyond state-of-the-art solutions and are identified by Pulman in 2005 \cite{pulman_2005}.

\begin{enumerate}
\item \textbf{The need for reasoning and inference making}: For instance, a student may write a response such as \textit{don't have wood or flint} which will receive a 0 unless there is a mechanism to infer that this means \textit{no fire}. 
\item \textbf{Students' usage of double negations for affirmative}: For instance, an answer such as \textit{will not be done at any specific time} is equivalent to \textit{can be done at any time}. Pulman's reasoning for giving this as a separate category is that the wording is very similar, however, in the general case as in the first example, the wording can be completely different.
\item \textbf{Contradictory or inconsistent information}: First, there are logical contradictions which could fool many simple ASAG systems built off of BoW techniques, such as \textit{needs fertilization and does not need fertilization}, but additionally there are more complex contradictions which also need to be identified such as the phrase \textit{identical twins have the same chromosomes but different DNA}. 
\item \textbf{Unconventional expressions of scientific knowledge}: For instance, \textit{the sperm and egg find each other} instead of \textit{fertilization}.
\end{enumerate}

These are all largely reasoning related problems, broad in their scope, which push the envelope beyond the capabilities of current systems. Stepping away from the context of reasoning and inference, however, and into more constrained semantic domains allows for the inspection of NLU problems which are more approachable at the current state of technological advancement.

Considering for a moment the fundamental task of ASAG, that is that two sentences are compared $S_{1}$ and $S_{2}$ to determine if they have equivalent meanings, one immediately asks what are some of the main semantic issues which can arise, and these are listed below.

\begin{enumerate}
\item \textbf{Word-to-Word Similarity} : consider the phrases $r_{1}$: \textit{the earth rotates around the sun}, $s_{1}$: \textit{the earth orbits around the sun}, and $s_{2}$: \textit{the earth cranks around the sun}. The reference answer $r_{1}$ and $s_{1}$ are fully equivalent because \textit{orbits} in this context has the same meaning as \textit{rotates}, however, $s_{2}$ has a different meaning even though \textit{cranks} is very closely related to \textit{rotates} in WordNet. This example illustrates a need for two capabilities, first, an understanding of synonyms and more than the lexical form of words i.e. an ASAG system must be able to look at a word like \textit{orbits} and understand that it means roughly the same as \textit{rotates}, at the most basic level, independently of the context in which the word occurs. Secondly, an ideal system would also take context of the surrounding words into account, since in many cases \textit{cranks} will suffice as a valid substitute for \textit{orbits}, for example, in the phrases \textit{it cranks the wheel} and \textit{it rotates the wheel}.  
\item \textbf{Syntacto-Semantic Meaning} : often the syntactic structure of a phrase can heavily influence the meaning of that phrase. For example, although the phrases \textit{The sperm finds the egg} and \textit{The egg finds the sperm} contain all the same words they have completely different meanings. Thus, an ASAG system needs to take syntactic structure into account if it wants to correctly understand the semantic structure contained within student and reference answers.
\item \textbf{Pronoun Resolution} : continuing with the example of the earth's orbit, consider the phrases \textit{it rotates around the sun} or \textit{The third planet, it rotates around the sun}. Any human will immediately recognize that \textit{it} in both phrases refers to the \textit{earth} even though in the second sentence \textit{it} is referencing \textit{the third planet} which is itself a synonym for the earth. Resolving these pronouns to understand how the various placeholders relate to one another in student responses and between the student response and reference answers is another complicated issue in ASAG systems. 
\end{enumerate}

\subsection{Feedback Generation}

In my estimation, feedback generation is an underresesarched domain within the literature on ASAG although in its sibling field Automated Essay Grading much has been published on diagnostic feedback \cite{attali_2006}. What is the use of a numeric value applied to a test item if it is not transparent to both teachers and students as to how that score is derived? Further, a score should provide a justification based on evidence for its existence. If an item is scored with a $7$ on a scale from $1-10$, it should give evidence for how it arrived at that particular score instead of a $0$ or a $10$. What is the purpose of grading if not to provide formative feedback to students so that they may improve their understanding of the material and performance in the given domain and feedback to teachers so that they may better comprehend the difficulties of their students and thus improve their teaching methodologies and approaches for inculcating the subject matter in increasingly effective and sophisticated ways in their students' minds? Granted there is efficiency to be gained by building an ASAG system that imitates the behavior of a teacher even without detailed feedback or intuitive scoring diagnostics, but in no cases can one imagine that more transparency in the scoring mechanisms could be anything but positive. For instance, even in MOOCs where a teacher may not even be available at all, still an administrator or the students themselves will want to know why they are receiving a particular score. Lastly, the goal should be to provide as much formative feedback as possible, since through incisive feedback the humans using the system will be able to improve their performances and understanding of the domain more so than through an opaque numeric value.

There is apt reason, however, that feedback is largely ignored in the literature, mainly, because it necessitates many of the reasoning and inferential skills mentioned above which are beyond the state-of-the-art but also because it is very difficult to quantify qualitative feedback and compare results across researchers. Nonetheless, there have been various Intelligent Tutoring Systems (ITS) developed which utilize one or more of the following techniques.

\begin{enumerate}
\item \textbf{Hinting} : is the situation in which a student enters an incorrect answer and afterwards receives a teacher constructed hint in the form of text or an image and then has the opportunity to attempt the question again for an often times reduced point score. This approach is characteristic of many real-world online learning services such as Khan Academy and DataCamp \cite{khanacademy_2018,datacamp_2018}. 
\item \textbf{Correct Response} : simply refers to showing the correct answer after the student has missed the question. The idea is that by seeing the correct answer the student will be able to understand why his submitted response was incorrect and improve in future question items. This technique is widely in use, probably in large part due to its simplicity.
\item \textbf{Dialogue} : some ITS have a dialogue with the students to assess and help them understand concepts, much like a one-on-one interaction with a teacher. If a student gets an answer incorrect these systems attempt a natural language dialogue to aid the student towards understanding. A classic example of this approach is AutoTutor which attempts to simulate a human tutor by having a natural language conversation with a learner \cite{graesser_chipman_haynes_olney_2005}. To my knowledge, this technique has never been used in an Online LMS, especially for short answer responses, however, it is a method which although very difficult to implement seems beneficial from the students' perspective. 
\end{enumerate}

\subsection{Item Scoring}

If all the normalization, language understanding and feedback mechanisms have been dealt with, the main lingering issue is item scoring of student responses. Many methods have been employed in the literature and they can be broadly broken down into two categories: \textit{Rule-Based Methods} and \textit{Statistical Methods} which depend on the type of ASAG system which has been developed, the former being found in the eras of Concept Mapping and Information Retrieval and the later statistical approach arising in the eras of Corpus Based Models and Machine Learning \cite{burrows_gurevych_stein_2014}. Each of these methods has particular salient properties making it more applicable for certain assessment types than others. Rule-based methods boil down to specific rules on a question by question basis and can be better suited for repeated assessments because although the cost of initial setup is higher and the grading component is less generalizable, these costs come with the benefit of very high accuracies for grading that particular question item \cite{burrows_gurevych_stein_2014}. Conversely, statistical approaches are more generalizable and flourish when the grading task involves previously unseen questions and domains making this approach more appealing in the context of MOOCs which deal with a diverse assortment of questions and noise filled answers \cite{burrows_gurevych_stein_2014}. In general, balancing the trade-off between generalizability and generally lower accuracies on the one hand and specialization but higher degrees of accuracy on the other is the main issue when it comes to item scoring.

Finally, there is the relationship between scoring and feedback. In my opinion, feedback should be tightly integrated with scoring because, as was layed out in the previous section, scoring without feedback is neither formative nor is the summative information it provides very useful. Taking this stance considerably affects the software architecture and algorithms which make up the ASAG module but otherwise it is not problematic.

\subsection{Language Independence}

This is not a concern for any of the ASAG systems which I have encountered in the literature or in my perusals of internet resources. However, I fully admit there could be other systems which I have simply not discovered that also have to deal with this issue. The problem originates when an LMS supporting ASAG needs to be capable of being used in multiple languages. The ASAG systems I have encountered are usually either one-off research attempts in a specific language such as English or German or they are open market systems developed by a corporation such as ETS which only provides services in a single language.

Stembord, the LMS in which the ASAG module is integrated, is designed from the ground up to be capable of supporting multiple languages. In its current incarnation it supports only English, however, Spanish as well as German language support is planned and, therefore, ideally any ASAG solution should be capable of easily incorporating new languages as support for them is added to the platform. This software engineering concern does eliminate the ability to use certain software libraries which are only available for one language, usually English, as well as forcing the ASAG module to have a design which maximizes the amount of shared functionality across languages and minimizes the degree to which each language needs language specific solutions.

\section{Current State-of-the-Art in ASAG}

Having seen the vast array of complications and hurdles imposed by natural language phenomena in the field of ASAG and the noise which exemplifies short answer responses, now the question arises as to the peak of ASAGs capabilities, essentially, what is the current state-of-the-art for ASAG systems?

This is a tough question to answer, since most ASAG systems to date have been evaluated in isolation with few datasets in common between them \cite{burrows_gurevych_stein_2014}. However, in their detailed analysis, Burrows et al. conclude that concept mapping and information extraction techniques outperform other machine learning techniques and have higher precision when the assessment design is not required to perform holistic marking \cite{burrows_gurevych_stein_2014}. They conclude, however, that for statistical machine learning approaches the Mohler '09 system performs best, particularly on unseen questions and responses and that there is a trade-off in the effectiveness of models between repeated/non-repeated assessment and seen/unseen questions and domains with IE and concept mapping performing best for repeated assessment and seen domains \cite{burrows_gurevych_stein_2014}.

\section{Summary}

In this introductory chapter, Automatic Short Answer Grading or ASAG has been delineated as a discipline and an attempt has been made to convince the reader of the beneficial properties of a research endeavor in this domain not only for educators but also for students themselves and even administrators. A brief historical and conceptual overview of the field has been presented and fundamental issues which need to be addressed by any ASAG module have been expounded upon; not only those areas prototypical of traditional ASAG systems but also those which make this thesis unique such as a focus on formative feedback, diagnostic grounding for item scoring and natural language modularity within the software architecture.

It has been shown that IE and concept mapping are state-of-the-art solutions, outperforming machine learning and corpus based methods when assessments are repeated and the domains and questions are known before hand. These criteria are given in the case of Stembord, the LMS in which the ASAG module developed in this thesis is integrated. E-Learning, Learning Management and Intelligent Tutoring Systems and how these all combine to make up the architecture of Stembord and impose constraints on the research and development of the ASAG module are the subject of the next chapter.