\section{Automatic Short Answer Grading (ASAG)}

\subsection{Structure and Features}

\textit{Automatic Short Answer Grading} or its acronym ASAG can be analyzed by its constituent words to clarify the subcomponents of the discipline and thereby the field itself. \textit{Answer Grading} encompasses the set of activities whereby a teacher assigns numerical grades to student responses for various question prompts, exams or tasks within a classroom context. It is a subset of tasks within the more general field of student assessment, which, importantly, is one of the teacher's most complex and demanding tasks \cite{cheng_fox_2017}.

The assessment of students' progress, typically referred to as learning outcomes, can be facilitated by a plethora of question types and divergent grading methods \cite{burrows_gurevych_stein_2014}. \textit{Short Answer} refers specifically to the question type, and although it may be effortless to distinguish between short-answer and multiple-choice question types, the lines become fuzzy if one compares a short-answer response to an essay response. To help alleviate this problem of ambiguity, Burrows et al. define five criteria which are used to characterize short-answer questions and distinguish them from other types of free-text responses such as student essays or fill-in-the-blank style questions \cite{burrows_gurevych_stein_2014}. These criteria are:

\begin{enumerate}
\item The question response must recall external knowledge instead of requiring the answer to be recognized from within the question prompt.
\item The question response must be in natural language.
\item The question response length should be roughly between one phrase and one paragraph.
\item Assessment of the response should focus on content as opposed to writing style.
\item The level of openness in responses should be restricted by objective question design.
\end{enumerate}

These criteria define a short-answer as a natural language student response of maximally one paragraph in length, in which the student must recall already learned knowledge without help from texts and which is constrained in its semantic scope by the specificity of the question design.

Fig. \ref{asag_exampleShortAnswer} shows a prototypical example of a short-answer response for illustrative purposes. The components are taken from the widely used Mohler and Mihalcea dataset, which is also the main dataset used throughout this thesis \cite{mohler_bunescu_mihalcea_2011}.

\begin{figure}
	\centering
		\includegraphics[scale=0.6]{images/01_Introduction/asag/ShortAnswer_Example_Question.png}
	\caption[Example short-answer question item]{Example of short-answer prompt and student response question item.}
	\label{asag_exampleShortAnswer}
\end{figure}

Several interesting aspects of ASAG are illustrated in Fig. \ref{asag_exampleShortAnswer}. First, the student response contains the pronoun \textit{it} which implicitly refers to \textit{function signature} even though the phrase \textit{function signature} never occurs in the student response. This demonstrates the fact that an extensive amount of knowledge and meaning is implicit in \textit{short-answer} responses. In this case, that implicit knowledge can be found in the question prompt, but that is not always the case. Also the phrase \textit{types of} has been entered incorrectly by the student as \textit{typesof}. This is indicative of another problem in ASAG - dealing with input noise such as misspellings, grammatical mistakes and confusing wordings. These problems as well as many others are revisited in later chapters in more detail.

Finally, there is the \textit{automatic} component of ASAG, which refers to the mechanical process, carried out by a machine, or, according to Burrows et al., ``completed using computational methods'' \cite{burrows_gurevych_stein_2014}. However, this implicit yet normative claim underlying the entire discipline, namely, that assessing student responses should be automated, has practical and philosophical considerations which need to be examined and are, therefore, analyzed in the next section.

\subsection{Importance and Associated Risks}

There are arguments for and against ASAG. These arguments are usually framed and expressed in the context of automated assessment in general, but since ASAG is a specific subfield within that more capacious context, the arguments remain valid and are presented below.

\subsubsection{Arguments for ASAG}

There are numerous benefits of automatic grading in general and specifically for the automated grading of natural language responses. \cite{burrows_gurevych_stein_2014} From the teachers perspective, the task of student assessment can be seen as a monotonous, repetitive and time consuming job which demands a great deal of overhead and is non-rewarding \cite{roy_narahari_deshmukh_2015}. Compared to other question types, the task of short-answer construction is also more economic, since constructing high-quality multiple-choice items, for instance, is time intensive \cite{hearst_2000}. Further, time spent on grading does not often advance the teachers knowledge of the subject matter \cite{roy_narahari_deshmukh_2015}. In the same vein, it can also be seen as taking time away from the teachers main task which is to teach the students certain materials. This sentiment is best exemplified by one teacher who said, ``It's hard to focus on your students' needs ... when your view is obscured by piles of marking.'' \cite{pearsall_2018}.

Furthermore and in general, assessment of short free-text answers although in many contexts more beneficial to students than multiple choice questions is much more laborious and subjective for the teacher and consequently possibly under-applied \cite{roy_narahari_deshmukh_2015}. Further, multiple-choice items lend themselves to test taking strategies, which do not necessarily evaluate student comprehension as well as short-answer responses \cite{hearst_2000}. Clarifying some of the cognitive benefits of short-text responses, Jordan and Mitchell have the following to say in their research:

\blockquote[{\cite{jordan_mitchell_2009}}]{Short-answer constructed response items require the respondent to construct a response in natural language and to do so without the benefit of any prompts in the question. This implies a different form of cognitive processing and memory retrieval when compared with selected response items.}

Then there is also the scalability dimension. The demands of large class sizes, especially due to the emergence of Massive Open Online Courses (MOOCs), and the growing number of students, curricula and exams, necessitate some form of automation if only to keep pace with growing demands. Another driving and tandem force is the need for cost-effective and efficient solutions \cite{gomaa_fahmy_2012}.

From a students perspective, answering short-answer questions is more like answering real-world questions than checking multiple-choice items \cite{hearst_2000}. There is also the immediacy that automatic grading systems provide. Under normal conditions, test-takers must wait for a human to grade their exams yet an automated system can provide instant feedback \cite{burrows_gurevych_stein_2014}. Not only can feedback be provided in real-time but the availability of quizzes and exams is independent of teacher presence which means learning assessments are accessible on the student's schedule allowing for more flexible learning as well as more total practice hours, for instance, when quizzes can be repeated \cite{jobbitt_donaldsen_heit_2015}. 

Then, there is also the role that human subjectivity and bias plays in grading. Inter-grader agreement between different teachers is not $r \approx 1.0$. This means that given any two human graders students will receive different grades on the same question item by those graders. There are many disparate variables which are associated with this for short-answer responses, some of these are normal mistakes, teacher fatigue, psychological biases, teacher preferences for or biases against certain students or even ordering effects \cite{burrows_gurevych_stein_2014}.

Automatic grading of short-answer responses can remove or alleviate many of these problems, so an optimistic view would conclude that researchers should barrel along tackling the problem head on while striving for complete automation.

These are all practical arguments in an educational context which one can give as the case for ASAG. However, from a research perspective, ASAG sits at a junction with many other complicated and important subtasks in natural language processing and is considered a hard problem \cite{roy_narahari_deshmukh_2015}. Therefore, improvements in ASAG could potentially provide insights into many other related and important tasks, many of them outside of automated assessment, such as paraphrase recognition, Short Text Similarity (STS) or Recognizing Textual Entailment (RTE) to name a few.

\subsubsection{Arguments against ASAG}

The arguments against automated short-answer assessment are numerous but none-the-less important to take into account for those who desire to construct automated grading systems since the starkest critiques can provide key insights, illuminate weaknesses and thus aid in improving hypothesized or established models.

First, there is a broad case against technology in the classroom which states that students may not have equal access to technological resources and, therefore, technological systems could be biased against those students and create barriers for them \cite{hyndman_2018}. Given the broad distribution of learning tasks and student abilities, adding technology may not always be the optimal instructional method and depending on the technology it may also distract students and even hinder learning \cite{hyndman_2018}.

Then there is the attack against grading itself, known as degrading. This is a slew of arguments backed by research which states that grades themselves reduce students' preference for challenging tasks, reduce students' interest in learning itself, reduce quality of students' thinking, distort curricula, encourage cheating, waste lots of teacher time which could be better spent on teaching and ruin student-student relationships as well as student-teacher relationships \cite{kohn_1999}. Worse still, this strain of criticisms asserts that grades themselves aren't valid, reliable or objective \cite{kohn_1999}. This last objection is worth further inspection, since this thesis is about constructing a grading module and if grades are completely unreliable that begs the question as to the point of the entire endeavor.

Kohn builds his case that grades are highly subjective by citing research which shows that any given assignment may well be given two different grades by two equally qualified teachers, and that furthermore, it may be given different grades by a single teacher who reads it at two different times \cite{kohn_1999}. Moreover, selection bias can play a significant role as teachers decide what particular skills to assess and importantly which questions to leave out as well as how many points each topic is worth \cite{kohn_1999}.

\subsubsection{Synthesis}

The majority of arguments against automated assessment thus boil down to critiques either of technology or grading itself. These critiques are numerous, informed and in many situations make a powerful case. The task now is to assess them.

First, the arguments against technology are, in the author's opinion in some sense, valid. Technology should not be approached as the only tool which can solve every learning task and, in those cases where technology, although it may provide for better outcomes for the most students, is not equitably available for all, then teachers should certainly take this information into account when developing curricula. However, this critique is irrelevant when it comes to what one's policy should be towards educational technology research and innovation. Given that technology is just another term for a set of available tools designed to help solve a specific problem, a society which can provide more and superior technology i.e. tools built to solve learning difficulties in specific tasks, will, at the very least, have a superior ability to cover the populations' learning needs distribution than societies without such tools. This seems to be a desirable quality whether or not one consequently decides to actually use the technology in the classroom - having the option is certainly better than not having it. Therefore, one can at least conclude that as it pertains to the technology critique this research endeavor is still valid one.

As for degrading arguments, even Kohn in his essays on degrading freely admits that performance measurements and feedback mechanisms are needed and even desired in the classroom. This indicates occasion for measuring in a quantitative manner the performance of students, which is the ideal if not the reality of grading itself \cite{kohn_1999}. Further, many of the criticisms essayed against grading fall short when viewed in the context of automated assessment. Special among those is the grader bias. A digital system can choose not to display student names to human graders, can randomize sorting and disallow a human grader to grade many answers in a single time period thus eliminating some of the prevalent human biases during grading. Moreover, it can mechanize and standardize the process and by removing much of the human element, hypothetically eliminate many of the subjective forms of grading bias.

Finally, there is the practical consideration that currently virtually all educational systems mandate the use of grading throughout their infrastructure and rather than concentrating on developing a new alternative that alleviates many of the valid issues raised by degrading, in the author's opinion research should utilize the criticisms to focus on specific areas which, regardless of whether grading is applied or not, are beneficial in a learning context. This latter approach appears to be the most flexible and future proof. 

So what is the synthesized conclusion? The specific areas in which automated assessment systems should, in the author's opinion, focus are outlined below.

\begin{enumerate}
\item Quantitative performance measurements whose numbers are transparent and easily interpretable by humans.
\item Clear assessment standards and rubrics, which are easily interpretable by all users of the system
\item Informative feedback mechanisms
\item Focus on the human psychological element, both to mitigate biases and to encourage positive learning behavior.
\item A view of technology as an aid not as a end-all solution.
\end{enumerate}

If any automatic grading system focuses on these underlying characteristics then it should be beneficial irrespective of whether the final performance measurements are scaled and tallied to provide a final student grade or used only to help improve learning outcomes in a degrading school.

\subsection{History and Place in the Learning Technology Landscape}

The evaluation of short-text responses overlaps with many disparate domains ranging from Computer Assisted Assessment (CAA), Natural Language Processing (NLP), Intelligent Tutoring Systems (ITS), to Online Learning Management Systems (LMS). However, the details of each intersection between ASAG and a related domain are not all of equal importance for the purposes of this thesis. For this reason a focus is made on the historical development of ASAG as a subfield within Automated Assessment and Natural Language Understanding (NLU). ASAG's relationship with ITS and LMS is clarified later as those concepts are visited in the context of Stembord, an Online Learning Management System developed by the author.

\subsubsection{Historical Eras of ASAG}

The very first systems for processing free text responses were developed in the 1960s. One of the first published articles on the topic was an essay by Ellis Page in which he contemplated the inevitability of essay grading by computer and attempted to persuade educators of the merits of such a system and the progress being made in the field, all in 1966 \cite{page_1966}. Then and up until now the problem of automatically processing and grading free text responses has been concentrated into two main subtasks: (1) essay grading and (2) grading of short free-text answers \cite{roy_narahari_deshmukh_2015}.  

Research has made much progress on essay grading tasks since statistical methods tend to work well there and less semantic understanding of textual content is necessary to build robust solutions than is the case in short-answer grading \cite{roy_narahari_deshmukh_2015}. However, progress has been made in ASAG as well and a number of commercial and non-commercial software systems have been built which provide automated short-answer grading, with the venerable C-Rater from ETS being one of the most notable \cite{burrows_gurevych_stein_2014}. Overall, there has been much research and development within ASAG, as Burrows et al. discovered 35 ASAG systems and two competitions in their survey of ASAG. 

Burrows et al. identify five areas which are useful for conceptualizing the historical development of ASAG and are reiterated here because each resolves and elucidates specific problems within the research domain. They are:

\begin{enumerate}
\item The Era of Concept Mapping
\item The Era of Information Extraction
\item The Era of Corpus Based Methods
\item The Era of Machine Learning
\item The Era of Evaluation
\end{enumerate}

\paragraph{The Era of Concept Mapping}

In concept mapping, student responses are viewed as a collection of concepts and the goal of the system is to detect the presence or absence of each concept during the grading process. Concepts can be viewed at a \textit{sentence level} or in what is known as \textit{facet mapping} at a phrase level \cite{burrows_gurevych_stein_2014}. Sentence level concepts could be ``GDP and life expectancy are positively correlated'' or ``Claudius is the King of Denmark in the play Hamlet'' whereas facets might subdivide the previous sentence level concept into such components as ``There is a king'', ``The king's name is Claudius'', ``The country the king governs is Denmark'', and ``Claudius is a character in a play''. In these systems, the educator is required to construct a list of concepts which make up the answers to their question prompts, often this entails manually creating or generating many variations of the same concept to capture all possible student answers as well as requiring educators to have various degrees of linguistic proficiency.

Typical systems which utilize concept mapping require a lot of initial overhead and development by professionals in order to bootstrap viable solutions, for example, Burstein et al. (1996) build a concept-based lexicon and concept grammar before grading student responses \cite{burstein_1996}.

This brings up an important trade-off, namely, teacher time, input and expertise on the one hand and accuracy on the other. One can build more accurate ASAG systems with increases in detailed input, often at the cost of generalizability of the solutions. For instance, a teacher could simply specify sets of thousands of correct sentence fragments containing grammatical and semantic variations of correct responses which would increase the accuracy of the system but would come at the cost of proportionate increases in effort by the teacher.

\paragraph{The Era of Information Extraction}

Following in the path laid out by the concept mapping phase, information extraction techniques require educators to create templates which hold empty slots for facts. ASAG is then viewed as a search problem whereby an algorithm attempts to find information in student responses which can fill the template slots the educator has defined. The methods employed are usually pattern matching operations which make use of regular expressions and parse trees \cite{burrows_gurevych_stein_2014}.

A prototypical example from this period is \textbf{Automark}. One of its templates is presented in Fig. \ref{intro_asag_automark}. It is a system in which educators design templates consisting of a parse tree in which each node can hold one or more synonyms. Student responses are then parsed and matched against the templates to determine a score \cite{mitchell_2002}.

\begin{figure}
	\centering
		\includegraphics[scale=0.6]{images/01_Introduction/asag/automark_example2.png}
	\caption{Automark: an example of a template based information extraction system for ASAG. 
	Shows possible values for the various parts of the template sentence - subject, verb and preposition.}
	\label{intro_asag_automark}
\end{figure}

One beneficial feature of these first two eras is that since they explicitly define concepts or templates and, although cumbersome and unruly to create, they can provide for excellent student feedback. Taking Fig. \ref{intro_asag_automark} as an example, a student who answers the question prompt with \textit{``The earth moves in front of the sun''} could be given very detailed and pertinent feedback specific to his response. In this case, perhaps a note about the earth's orbital motion having a categorically elliptical quality.

Disadvantages of the approaches of both eras tend to be a brittleness in the face of variation and noise in student responses as well as complex and time consuming template and concept building tasks which also require a high degree of expertise and training on the part of educators.

\paragraph{The Era of Corpus Based Methods}

Corpus based methods use statistical approaches to extract language properties determined by large collections of documents known as corpora. These methods are normally used for applications which have longer texts but many of them can be applied to short-text problems in ASAG \cite{burrows_gurevych_stein_2014}. They are based around the idea that the meaning of a word can be found in the set of all the contexts in which that word occurs. A typical use case scenario would be to extend a vocabulary by discovering synonyms to words in the teacher created concepts or template databases by looking at many corpora and analyzing the frequency with which other words appear in the same contexts as a given concept word and then selecting the words which appear with the highest frequencies. Optionally, one can refine that selection afterwards. 

One of the techniques which many of the systems of this era utilize is Latent Semantic Analysis (LSA) or a variant thereof, which is essentially a dimensionality reduction technique that starts by constructing a word by document matrix of word frequencies (rows) per document (columns) and uses single value decomposition (SVD) to reduce the number of rows i.e. words, thereby condensing the semantic space into underlying concepts which best identify the documents. In ASAG these documents are often defined as a collection of pregraded student responses and a given new student response can be compared using any vector space distance metric, typically the cosine distance, between itself and all other pregraded student responses in order to determine a score \cite{Mohler_2009}.

A key insight from this era is that corpus based techniques can improve short-answer grading models by incorporating deeper semantic relationships between words above and beyond simple lexical structure or pattern matching.

\paragraph{The Era of Machine Learning}

Machine learning techniques in ASAG use natural language processing methods to extract sets of features from the input data - ordinarily educator created model answers or other precrafted question data but also from student responses themselves - and incorporate these features through a regression or classification model to produce a score as output for a given student short text response \cite{burrows_gurevych_stein_2014}. Some common NLP methods which are used beyond various preprocessing techniques such as lemmatization, stemming and stopword removal are n-grams and bag-of-words methods. Typical machine learning algorithms are decision trees and support vector machines (SVM) which are developed using supervised or semi-supervised training methods.

\paragraph{The Era of Evaluation}

One problem that plagues every previous era is the lack of standardized shared datasets for evaluating the results of disparate methodological approaches. The era of evaluation can be seen as a response to this problem and differs from the previous eras in that it is not marked by a particular methodology but by a creation, participation and dissemination of collections of datasets which are then utilized in various research endeavors and enable more fruitful cross-comparisons of scientific results \cite{burrows_gurevych_stein_2014}. This promulgation of resources does not genuinely initiate until around 2012 when Kaggle, a commercial data science competitions company, hosted a competition for ASAP (Automated Student Assessment Prize). However, there are a few widely utilized datasets released prior to this date, such as the Mihalcea dataset released in full around 2011 \cite{mohler_bunescu_mihalcea_2011}.

The methods applied during this period cover the entire spectrum of previous eras, combinations thereof, and even a few recent papers which have delved into the prospects of deep learning for ASAG such as using autoencoders to avoid the necessity to create target answers \cite{yang_huang_zhuang_zhang_yu_2018}.

\paragraph{Summary of the historical development of ASAG}

Each phase of ASAG has carved up more precisely the problem space and shed light on various approaches to grading short-text responses. ASAG is clearly a hard problem when one considers it has been over 50 years since Page first outlined his arguments for automated essay grading in 1966 and although much progress has been made there remains quite a distance to travel in order to overcome all the complex issues the domain presents. These matters and fundamental obstacles with which ASAG has to cope, finding the balance between trade-offs and the specific focal points of this thesis as it pertains to ASAG constitute the material of the next section.

\subsection{Key Problems and Issues}

The main problem areas and difficulties within ASAG can be classified under the following five bullet points:

\begin{enumerate}
\item Text Input Correction and Normalization
\item Natural Language Understanding
\item Feedback Generation
\item Item Scoring
\item Language Independence
\end{enumerate}

The final item, \textit{Language Independence}, is not often discussed in the literature, since most ASAG systems have been developed for a single language, with the notable exception of the Comparing Meaning in Context project (CoMiC). It has two different systems each designed using the same techniques but whereas one system supports German language ASAG the other processes English language responses \cite{Meurers_2011a}. However, for this thesis, having a flexible and modular system capable of processing student responses in some number $n > 1$ natural languages is important for reasons later discussed.

\subsubsection{Text Input Correction and Normalization}

Below is an example real-world student response to a GCSE biology question, which demonstrates some of the issues involved in text correction and normalization.

\begin{quotation}
``The blood vessels stops a large ammount of blood going to the blood capillary and sweat gland. This prents the presonne from sweating and loosing heat''. 
\end{quotation}

In this example, there are grammatical mistakes such as the wrong grammatical number for the verb \textit{stops} in addition to misspellings such as \textit{ammount}, \textit{prents} instead of \textit{presents}, \textit{presonne} for \textit{person}, and \textit{loosing} in place of \textit{losing} \cite{pulman_2005}. These problems cannot be readily remedied since spelling and grammar correction is normally an interactive process in which suggestions are made and a human selects the appropriate correction. Furthermore, the number of word error rates in typed text has been reported to be between $1.5\%$ and $2.5\%$ \cite{kukich_92}. This means that from spelling mistakes alone, noise is introduced into the dataset, which an ASAG system should take into account. Another problem related to spelling correction is that automated spelling correction techniques use dictionaries for detecting non-word errors like \textit{pinisilin} instead of \textit{penicillin}, which are highly dependent on the existence of correct words in dictionaries whose word list vary by domain \cite{kukich_92}. For instance, a molecular biology ASAG system will need access to a much different spelling correction dictionary than a western history ASAG system. 


Additionally, although spelling and grammatical mistakes are an issue, there are also numerous other input related problems which present themselves. For instance, consider the temporal expressions in various student responses containing the phrases ``at 9am'', ``at nine a.m.'' and ``at 09:00 hours'' and a reference answer of ``at nine o'clock in the morning''. All of these are clearly referencing the same point in time yet resolving these entities, a process known as Named Entity Recognition (NER), is necessary in order to correctly grade the student response. Further, since the tokens themselves are all different from one another i.e. ``9am'' is not the same token as ``nine a.m.'' some form of token transformation will need to be made in order to convert these tokens into a standard format, perhaps by normalizing every recognized entity to ``at 09:00''. Other salient problems revolving around NER and ASAG are resolving not only temporal phrases but also such numbers and measuring units.

Besides these more exotic but none-the-less normalization and preprocessing steps, there are the more mundane processes such as tokenization, case normalization, stopword removal, stemming and lemmatization which are widely applied in NLP to normalize input data into a standard format. These techniques are basic to the task and although the particular parameter choices are important to model accuracy they don't present a solution to unique problems for ASAG and will consequently not be discussed in further detail here, though their details are discussed in Ch. \ref{Material_and_Method}.

\subsubsection{Natural Language Understanding}

Natural language understanding is the bottleneck for ASAG. Understanding text is a hard problem, especially when the contextual knowledge is limited like it is in ASAG \cite{roy_narahari_deshmukh_2015}. Rather than looking broadly at all the problems in NLU, only those which are particularly notable in the context of student responses and reference answers are examined in this section, since the field is broad and thus necessitates a filtering for analytic purposes. First, there are the following problems that reach beyond state-of-the-art solutions and are identified by Pulman in 2005 \cite{pulman_2005}.

\begin{enumerate}
\item \textbf{The need for reasoning and inference making}: For instance, given a model answer of 
\textit{no fire}, a student may respond with \textit{no wood or flint} which receives a failing grade unless there is some mechanism to infer that this means \textit{no fire}.
\item \textbf{Students' usage of double negations for affirmative}: For instance, an answer such as \textit{will not be done at any specific time} is equivalent to \textit{can be done at any time}. Pulman's reasoning for giving this as a separate category is that the wording is very similar, however, in the general case as in the first example, the wording can be completely different.
\item \textbf{Contradictory or inconsistent information}: First, there are logical contradictions which could fool many simple ASAG systems built off of BoW techniques, such as \textit{needs fertilization and does not need fertilization}, but additionally there are more complex contradictions which also need to be identified such as the phrase \textit{identical twins have the same chromosomes but different DNA}. 
\item \textbf{Unconventional expressions of scientific knowledge}: For instance, \textit{the sperm and egg find each other} instead of \textit{fertilization}.
\end{enumerate}

These are almost exclusively knowledge, reasoning and inference related problems, broad in their scope, which push the envelope beyond the capabilities of current systems \cite{pulman_2005}. Stepping away from the context of reasoning and inference, however, and into more constrained semantic domains allows for the inspection of NLU problems which are more approachable at the current state of technological advancement. They are:

\begin{enumerate}
\item \textbf{Word-to-Word Similarity}: consider the phrases $m_{1}$: \textit{the earth rotates around the sun}, $s_{1}$: \textit{the earth orbits around the sun}, and $s_{2}$: \textit{the earth cranks around the sun}. The model answer $m_{1}$ and student answer $s_{1}$ are fully equivalent because \textit{orbits} in this context has the same meaning as \textit{rotates}, however, $s_{2}$ has a different meaning even though \textit{cranks} is very closely related to \textit{rotates}. This example illustrates a need for two capabilities, first, an understanding of synonymy i.e. an ASAG system should be able to look at a word like \textit{orbits} and understand that it means roughly the same as \textit{rotates}, at the most basic level, independently of the context in which the word occurs. Secondly, an more advanced system would also take context of the surrounding words into account, since in many cases \textit{cranks} will suffice as a valid substitute, for example, in the phrases \textit{it cranks the wheel} and \textit{it rotates the wheel}.
\item \textbf{Syntacto-Semantic Meaning}: often the syntactic structure of a phrase can heavily influence the meaning of that phrase. For example, although the phrases \textit{The sperm finds the egg} and \textit{The egg finds the sperm} contain the exact same words they have completely different meanings. This difference in meaning arises from word order or the syntax of the two phrases. Thus, an ASAG system needs to take syntactic structure into account if it wants to correctly understand meaning.
\item \textbf{Anaphora Resolution}: continuing with the example of the earth's orbit, consider the phrases \textit{it rotates around the sun} or \textit{The third planet, it rotates around the sun}. Any human will immediately recognize that \textit{it} in both phrases refers to the \textit{earth} even though in the second sentence \textit{it} is referencing \textit{the third planet} which is itself a synonym for the earth. Resolving these pronouns to understand how the various placeholders relate to one another is a complicated but approachable issue in natural language understanding. However, it is unclear how relevant resolving these references is to the task of ASAG. 
\end{enumerate}

\subsubsection{Feedback Generation}

Feedback generation, in the author's opinion, is an underresesarched domain within the literature on ASAG, although in its sibling field ``Automated Essay Grading'' much has been published on diagnostic feedback \cite{attali_2006}. What is the use of a numeric value applied to a test item if it is not transparent to both teachers and students as to how that score is derived? Further, a score should provide a justification based on evidence for its existence. If an item is scored with a $7$ on a scale from $1-10$, it should give evidence for how it arrived at that particular score instead of a $0$ or a $10$. Much of the purpose of grading is to provide formative feedback to students so that they may improve their understanding of the material and performance in the given domain and to inculcate the subject matter in more effective and sophisticated ways in students' minds. Granted there is efficiency to be gained by building an ASAG system that imitates the behavior of a teacher even without detailed feedback or intuitive scoring diagnostics, but it is difficult to imagine that more transparency in the scoring mechanisms could be anything but positive. For instance, even MOOCs where a teacher may not be available at all, still an administrator or the students themselves want to know why they are receiving a particular score.

There is apt reason, however, that feedback is largely ignored in the literature. In the author's view, it is because feedback requires many of the reasoning and inferential skills mentioned above which are beyond the state-of-the-art, but also because it is very difficult to quantify qualitative feedback and compare results across researchers. Nonetheless, there have been various Intelligent Tutoring Systems (ITS) developed which utilize one or more of the following techniques.

\begin{enumerate}
\item \textbf{Hinting}: is the situation in which a student enters an incorrect answer and afterwards receives a teacher constructed hint in the form of a text or image. Then the student has the opportunity to attempt the question again for an often consequently reduced point score. This approach is characteristic of many real-world online learning platforms such as Khan Academy and DataCamp \cite{khanacademy_2018,datacamp_2018}. 
\item \textbf{Correct Response}: simply refers to showing the correct answer after the student has missed the question. The idea is that by seeing the correct answer the student will be able to understand why his submission was incorrect and improve on future question items.
\item \textbf{Dialogue}: some ITS have a dialogue with students to assess and help them understand concepts, much like a one-on-one interaction with a teacher. If a student gets an answer incorrect these systems attempt a natural language dialogue to aid the student towards understanding. A classic example of this approach is AutoTutor which attempts to simulate a human tutor by having a natural language conversation with a learner \cite{graesser_chipman_haynes_olney_2005}. To the author's knowledge, this technique has never been used in an Online LMS, especially for short-answer responses, however, it is a method which, although difficult to implement, at first glance seems beneficial from the students' perspective. 
\end{enumerate}

\subsubsection{Item Scoring}

If all the normalization, language understanding and feedback mechanisms have been dealt with, the main lingering issue is item scoring of student responses. Many methods have been employed in the literature and these can be broadly broken down into two categories: \textit{Rule-Based Methods} and \textit{Statistical Methods}, the former being found in the eras of Concept Mapping and Information Retrieval and the later statistical approach arising in the eras of Corpus Based Models and Machine Learning \cite{burrows_gurevych_stein_2014}. Each of these methods has particular salient properties making it more applicable for certain assessment types than others. Rule-based methods boil down to specific rules on a question by question basis and can be better suited for repeated assessments because although the cost of initial setup is higher and the grading component is less generalizable, these costs come with the benefit of high accuracies for grading that particular question item \cite{burrows_gurevych_stein_2014}. Conversely, statistical approaches are more generalizable and flourish when the grading task involves previously unseen questions and domains making this approach more appealing in the context of MOOCs which deal with a diverse assortment of questions and noise filled answers \cite{burrows_gurevych_stein_2014}.

Finally, there is the relationship between scoring and feedback. In the author's opinion, feedback should be tightly integrated with scoring because, as has been discussed, scoring without feedback is neither formative nor is the summative information it provides very useful.

\subsubsection{Language Independence}

This is not a concern for any of the ASAG systems which have been encountered in the literature or in perusals of internet resources by the author. However, there could be other systems which have simply not been discovered that also have to deal with this issue. The problem originates when an LMS supporting ASAG needs to be capable of being used in multiple languages. The ASAG systems which have been encountered are usually either one-off research attempts in a specific language such as English or German or they are open market systems developed by a corporation such as ETS which only provides services in a single language.

Stembord, the LMS in which the ASAG module is integrated, is unique in that it is designed from the ground up to be capable of supporting multiple languages. In its current incarnation it supports only English. However, Spanish as well as German language support is planned and, therefore, ideally any ASAG solution should be capable of easily incorporating new languages as support for them is added to the platform. This software engineering concern does eliminate the ability to use certain software libraries which are only available for one language, usually English, as well as forcing the ASAG module to have a design which maximizes the amount of shared functionality across languages and minimizes the degree to which each language needs language specific solutions.

\subsection{Current State-of-the-Art}

Having seen the array of complications and hurdles imposed by natural language phenomena in the field of ASAG and the noise encountered in short-answer responses, now the question arises as to the peak of ASAGs capabilities, essentially, the question is posed: what is the current state-of-the-art for ASAG systems?

This is a tough question to answer, since most ASAG systems to date have been evaluated in isolation with few datasets in common between them \cite{burrows_gurevych_stein_2014}. However, in their detailed analysis, Burrows et al. conclude that concept mapping and information extraction techniques outperform other machine learning techniques and have higher precision when the assessment design is not required to perform holistic marking, however, this is at the cost of effort in creation time \cite{burrows_gurevych_stein_2014}. They further conclude that for statistical machine learning approaches the Mohler '09 system performs best, particularly on unseen questions and responses and that there is a trade-off in the effectiveness of models between repeated/non-repeated assessment and seen/unseen questions and domains with IE and concept mapping performing best for repeated assessment and seen domains and machine learning for unseen and non-repeated domains \cite{burrows_gurevych_stein_2014}.