\section{Algorithms}


\subsection{Regular Expression Algorithm}

\begin{algorithm}[H]
\KwData{student\_answers, question\_regexes, partial\_credit\_weight}
\KwResult{Numerical score ranging from $[0,1]$}
\Begin{
    $hits \longleftarrow 0$\;
    $total\_patterns \longleftarrow LENGTH(question\_regexes)$\;
    \ForEach{student\_answer in student\_answers}{
        \ForEach{regex in GET\_FULL\_CREDIT\_REGEXES(question\_regexes, student\_answer)}{
            \If{MATCH(regex, student\_answer)}{
                $hits \longleftarrow hits + 1.0$\;
            }
        }
        $score \longleftarrow (hits / total\_patterns)$\;
        \If{$score < 1.0 \land PARTIAL\_CREDIT\_REGEXES\_SIZE(student\_answer) > 0$}{
            \ForEach{regex in GET\_PARTIAL\_CREDIT\_REGEXES(question\_regexes, student\_answer)}{
                \If{MATCH(regex, student\_answer)}{
                    $hits \longleftarrow hits + (1*partial\_credit\_weight)$\;
                }
            }
            $score \longleftarrow (hits / total\_patterns)$\;
        }
        \Return{$score$}
    }
}
\caption{Regular Expression Matching Algorithm: it iterates through each student responses and attempts to find a full credit match for each of the concepts the teacher has defined. If it fails to find a match and the teacher has defined partial credit regular expressions for the given concept, then the algorithm checks to see if the student response matches a partial credit regular expression and can receive partial credit for that concept. Finally, it averages the score by the total number of patterns i.e. concepts for the question which normalizes responses to a range of 0 (no matches) to 1 (all full credit matches).}
\label{Experiments_Regex_Exp_alg1}
\end{algorithm}

