\section{Glossary}

\abbreviation{ASAG}         {Automatic Short Answer Grading}
\abbreviation{LMS}          {Learning Management System}
\abbreviation{ITS}          {Intelligent Tutoring System}
\abbreviation{MOOC}         {Massive Open Online Course}
\abbreviation{STS}          {Short Text Similarity}
\abbreviation{RTE}          {Recognizing Textual Entailment}
\abbreviation{CAA}          {Computer Assisted Assessment}
\abbreviation{NLP}          {Natural Language Processing}
\abbreviation{SAG}          {Short Answer Grading}
\abbreviation{NLU}          {Natural Language Understanding}
\abbreviation{ETS}          {Educational Testing Services}
\abbreviation{LSA}          {Latent Semantic Analysis}
\abbreviation{SVD}          {Single Value Decomposition}
\abbreviation{SVM}          {Support Vector Machine}
\abbreviation{MLP}          {Multi-layer Perceptron}
\abbreviation{NER}          {Named Entity Resolution or Named Entity Recognition}
\abbreviation{CoMiC}        {Comparing Meaning in Context project}
\abbreviation{GCSE}         {General Certificate of Secondary Education}
\abbreviation{BoW}          {Bag-of-Words}
\abbreviation{IE}           {Information Extraction}
\abbreviation{CAI}          {Computer-Assisted Instruction}
\abbreviation{CBI}          {Computer-Based Instruction}
\abbreviation{CAL}          {Computer-Assisted Learning}
\abbreviation{CMS}          {Content Management System}
\abbreviation{LCMS}         {Learning Content Management System}
\abbreviation{LO}           {Learning Object}
\abbreviation{ECDF}         {Empirical Cumulative Distribution Function}
\abbreviation{RMSE}         {Root Mean Square Error}
\abbreviation{MAE}          {Mean Absolute Error}
\abbreviation{CSV}          {Comma-Seperated Values (File)}
\abbreviation{KB}           {Knowledge Base}
\abbreviation{STS}          {Short Text Similarity}
\abbreviation{MVC}          {Model-View-Controller}
\abbreviation{HTML}         {Hypertext Markup Language}
\abbreviation{CSS}          {Cascading Style Sheets}
