\section{Miscellaneous}

\subsection{Stembord Project Vision for the Future} \label{Misc_Stembord_Project_Vision}

The year is 2035, and Dave is about to graduate from high school at 16. There's nothing abnormal about this, about 15\% of the students each year have already completed enough curricula requirements to begin studying at a university. Dave has been able to achieve this in large part because he has someone special. Every year since Dave was a child he has been tutored by Hal. Hal has a slightly stern personality, but he can be lovable and even funny at times. In fact, and Dave knows this, Hal has a personality adapted specifically for Dave. Its a personality designed to motivate Dave and encourage him, to keep him from slacking and give him a desire to achieve. Hal also knows exactly how to describe new materials in a way that clarifies for Dave how the subject works, if Hal had to describe the same topic to someone else he would likely use a somewhat different approach. Not only does Hal adapt his teaching strategies for Dave, but because Dave is dyslexic Hal presents materials in an accessible way optimized to alleviate dyslexic learning problems. Hal also has amazing visualization and clarification skills. Dave still remembers how Hal once took him on a VR journey in a 3D world where Dave could manipulate quadratic functions in real-time in order to model the shape, peak, and times of rockets' trajectories. Or how once for a literature class, Hal read him out loud The Canterbury Tales in the exact Middle English of the 14th century, he also created vocabulary lists for Dave of the Middle English words Dave didn't know, and after some training, took Dave into a simulation of the 14th century where Dave could speak to and question Chaucer's characters all in Middle English. 

Hal even knows when Dave hasn't studied a piece of material in a while and gives him a helpful reminder and often impromptu customized quizzes which are designed to reinforce and ingrain in Dave's long-term memory subject matter that was covered perhaps months or even years before.

The breadth and depth of knowledge that Hal has makes him the perfect tutor. For Dave, he can have a one-on-one dialog with an expert in whatever subject he is studying from physics to anthropology, and because Hal knows so much and has a synthesis of all this knowledge - Hal is constantly consuming and synthesizing the research from every paper in every field each and every day - Dave can use Hal to help him when conducting research reports and doing statistical analyses. If Dave forgets which statistical test to run, Hal can not only tell him which is appropriate in a given scenario but why and also offer guided instruction so Dave doesn't need Hal's help as much in the future. Hal gives Dave, Dave's parents, and his teachers and school administrators formative and summative feedback about Dave's progress in a way designed to counter bias and not only increase Dave's own knowledge and skills but increase his teachers' and parents abilities to help him along his learning pathway.

Of course, Dave isn't the only one who has access to Hal, Hal's a rather democratic fellow and there's plenty of him to go around since he is after all, a program. Everyone has access to Hal, from the oldest senior citizen in Sweden to the youngest preschooler in Venezuela. But the fact that he's so spread out or that he's a program doesn't bother Hal one bit. In fact, its been years since he has had to say, ``I'm sorry Dave, I'm afraid I can't do that'' in response to a question Dave or anyone else has posed.