\section{Tables}

\subsection{Datasets}

\subsubsection{Labels}

\begin{table}
\centering
    \begin{tabular}{ | l | l | l | l |}
    \hline
    \textbf{Label} & \textbf{Wrong} & \textbf{Partially\_Correct} & \textbf{Correct}\\
    \hline
    \textbf{Missed Concept} & $61.3\%$ & $54.55\%$ & $0.07\%$ \\
    \hline
    \textbf{Confusing Wording} & $4.48\%$ & $3.67\%$ & $0.09\%$ \\
    \hline
    \textbf{False Assertion} & $27.70\%$ & $11.58\%$ & $0.03\%$ \\
    \hline
    \textbf{Lack of Knowledge} & $5.50\%$ & $0.01\%$ & $0.0\%$ \\
    \hline
    \textbf{Other Wording} & $0.02\%$ & $4.11\%$ & $17.52\%$ \\
    \hline
    \textbf{Question Misinterpretation} & $5.10\%$ & $2.05\%$ & $0.0\%$ \\
    \hline
    \textbf{Misspelling} & $2.44\%$ & $2.93\%$ & $3.31\%$ \\
    \hline
    \textbf{Extra Info} & $3.26\%$ & $4.99\%$ & $5.52\%$ \\
    \hline
    \textbf{Not Enough Info} & $6.31\%$ & $30.35\%$ & $0.55\%$ \\
    \hline
    \end{tabular}
    \caption{Percentages of student responses having a particular label grouped by score category. \textit{Other Wording} is a factor in many correct student responses, there it indicates that the response simply has different words, terms and phrases than the model answer but is nonetheless correct. Besides \textit{Missed Concept}, \textit{Not Enough Info} is the second most common label for partially correct responses, indicating that many responses to not provide enough detail for a human grader to draw an accurate conclusion as to the knowledge state of the student.}
    \label{dataset_labels}
\centering
\end{table}

\subsection{Experiments}

\subsubsection{Regular Expressions}

\paragraph{Experiment 1: Teacher Created Regular Expressions}

\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l | l |}
    \hline
     & \textbf{$SE_{1}$} & \textbf{$SE_{2}$} & \textbf{$HST_{1}$} & \textbf{$SE_{1ext}$}\\
    \hline
    \textbf{Accuracy} & $15.71\%$ & $11.27\%$ & $15.40\%$ & $39.68\%$\\
    \hline
    \textbf{Precision} & $39.53\%$ & $36.37\%$ & $38.97\%$ & $43.21\%$ \\
	\hline
    \textbf{Recall} & $15.71\%$ & $11.27\%$ & $15.40\%$ & $39.68\%$ \\
    \hline
    \textbf{F1} & $20.21\%$ & $14.60\%$ & $19.84\%$ & $36.78\%$ \\
    \hline
    \end{tabular}
    \caption{Accuracy, precision, recall and F1 measurements per respondent.}
    \label{Regexp_respondentScoresTable}
\centering
\end{table}



\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l | l |}
    \hline
     & \textbf{$P_{a}$} & \textbf{$P_{se}$} & \textbf{$P_{t}$} & \textbf{$P_{p}$}\\
    \hline
    \textbf{Accuracy} & $33.81\%$ & $28.73\%$ & $32.38\%$ & $63.18\%$\\
    \hline
    \textbf{Precision} & $86.44\%$ & $86.51\%$ & $86.95\%$ & $88.43\%$ \\
	\hline
    \textbf{Recall} & $33.81\%$ & $28.73\%$ & $32.38\%$ & $63.18\%$ \\
    \hline
    \textbf{F1} & $36.77\%$ & $29.45\%$ & $34.69\%$ & $68.70\%$ \\
    \hline
    \end{tabular}
    \caption{List of accuracy measurement scores across the pass (1) / fail (0) regex experiments.}
    \label{Regexp_respondentScoresTable_binary}
\centering
\end{table}


\subsubsection{Lexical Structure}

\paragraph{Experiment 1: Word Overlap Measures}


\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l | l |}
    \hline
     & \textbf{Dice} & \textbf{Jaccard} & \textbf{Cosine} & \textbf{Faucett}\\
    \hline
    \textbf{Accuracy English} & $4.68\%$ & $2.59\%$ & $4.73\%$ & $7.66\%$\\
    \hline
    \textbf{Accuracy German} & $2.54\%$ & $1.49\%$ & $2.79\%$ & $4.93\%$\\
    \hline
    \textbf{Accuracy Spanish} & $3.73\%$ & $2.34\%$ & $3.63\%$ & $7.01\%$\\
    \hline
    \hline
    \textbf{F1 English} & $4.16\%$ & $2.85\%$ & $4.29\%$ & $5.38\%$\\
    \hline
    \textbf{F1 German} & $2.17\%$ & $1.35\%$ & $2.35\%$ & $3.04\%$\\
    \hline
    \textbf{F1 Spanish} & $3.40\%$ & $2.46\%$ & $3.42\%$ & $4.80\%$\\
    \hline
    \end{tabular}
    \caption{English, German and Spanish accuracy and F1 measurements per word overlap method.
    Notice how the Spanish and German versions are slightly worse than the English version. This
    is likely do to several sources of noise. First, the translations from English to Spanish and English
    to German could have introduced noise. Second, the tools for stemming and preprocessing are, in general, less robust for languages other than English. }
    \label{WordOverlap_languageScores_appendix}
\centering
\end{table}

\paragraph{Experiment 2: N-Gram Comparisons}


\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l |}
    \hline
     & \textbf{MA1} & \textbf{MA2} & \textbf{MA3} \\
    \hline
    \textbf{R} & $0.355$ & $0.421$ & $0.449$ \\
    \hline
    \textbf{Kappa} & $0.021$ & $0.051$ & $0.071$ \\
	\hline
    \textbf{MAE} & $1.85$ & $1.41$ & $1.23$ \\
    \hline
    \end{tabular}
    \caption{Correlation measures for multiple model answers.}
    \label{ngrams_correlationScores_table}
\centering
\end{table}

\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l | l |}
    \hline
     & \textbf{English} & \textbf{German} & \textbf{Spanish} \\
    \hline
    \textbf{Accuracy} & $24.23\%$ & $16.62\%$ & $23.13\%$\\
    \hline
    \textbf{Precision} & $46.70\%$ & $47.46\%$ & $44.68\%$\\
    \hline
    \textbf{Recall} & $24.23\%$ & $16.62\%$ & $23.13\%$\\
    \hline
    \textbf{F1} & $29.25\%$ & $21.53\%$ & $27.76\%$\\
    \hline
    \end{tabular}
    \caption{Comparative Scores for best-performing \textit{n}-gram models across languages.
    Model Answers used are $3$ and the \textit{n}-gram size is $3$ as well.}
    \label{ngrams_languageScores_table}
\centering
\end{table}


\subsubsection{Semantics}

\paragraph{Exp. 1: Knowledge and Corpus Based Meaning}

\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l |}
    \hline
    \textbf{Measure} & \textbf{SP} & \textbf{LCH}  & \text{WP} \\
    \hline
    \textbf{Accuracy} & $5.97\%$ & $9.80\%$ & $13.1\%$ \\
    \hline
    \textbf{Precision} & $39.53\%$ & $32.48\%$ & $33.53\%$ \\
    \hline
    \textbf{Recall} & $5.97\%$ & $9.80\%$ & $13.1\%$ \\
    \hline
    \textbf{F1} & $4.95\%$ & $8.19\%$ & $12.50\%$ \\
    \hline
    \end{tabular}
    \caption{Accuracy Scores for Shortest Path (SP), Leacock \& Chodorow (LCH) and Wu \& Palmer (WP) conducted
    in the Spanish version of \textit{WordNet}.}
    \label{sem_kbSpanishLanguageScores}
\centering
\end{table}

\paragraph{Exp. 2: Word Embeddings}

\begin{table}[H]
\centering
    \begin{tabular}{ | l | l | l | l | l |}
    \hline
    \textbf{Model} & \textbf{Precision} & \textbf{Recall}  & \text{R} \\
    \hline
    \textbf{w2v} & $71.3\%$ & $74.3\%$ & $0.20$ \\
    \hline
    \textbf{ft} & $71.9\%$ & $76.6\%$ & $0.17$ \\
    \hline
    \textbf{w2v\_ma2} & $74.3\%$ & $77.6\%$ & $0.24$ \\
    \hline
    \textbf{ft\_ma2} & $73.8\%$ & $77.2\%$ & $0.18$ \\
    \hline
    \textbf{w2v\_ma3} & $73.8\%$ & $77.3\%$ & $0.22$ \\
    \hline
    \textbf{ft\_ma3} & $74.4\%$ & $77.3\%$ & $0.18$ \\
    \hline
    \end{tabular}
    \caption{Accuracy Scores for Pass/Fail binary classification. \textit{Word2Vec (w2v)} and \textit{FastText (ft)} models using $n=3$ \textit{n}-grams and model answers (ma) ranging from $1 to 3 (ma3)$ are compared.}
    \label{sem_vsmPassFailScores}
\centering
\end{table}


\subsubsection{Machine Learning}

\paragraph{Exp. 1: Hybrid Approach with Machine Learning}

\begin{table}[H]
\begin{small}
\centering
    \begin{tabular}{ | l | l | l | l |}
    \hline
    \textbf{Measure} & \textbf{3-Class Grading} \\
    \hline
    \textbf{Accuracy} & $80.10\%$ \\
    \hline
    \textbf{Precision} & $85.12\%$ \\
	\hline
    \textbf{Recall} & $80.10\%$ \\
    \hline
    \textbf{F1} & $81.50\%$ \\
	\hline
    \textbf{R} & $0.79$ \\
	\hline
    \textbf{Kappa} & $0.65$ \\
    \hline
    \end{tabular}
    \caption{New upper bounds for 3-Class Grading (\textit{Wrong}, \textit{Partially\_Correct}, \textit{Correct}) after extending the dataset.}
    \label{ml_new_upperBounds}
\centering
\end{small}
\end{table}